Python 3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:58:18) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
Warning: Failed to open log file 'gurobi.log'
Set parameter Username
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2025-12-26

Gurobi Interactive Shell (win64), Version 10.0.3
Copyright (c) 2023, Gurobi Optimization, LLC
Type "help()" for help

gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_253446.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_253446.lp
Reading time = 11.05 seconds
: 7167402 rows, 5563869 columns, 12294550 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 7167402 rows, 5563869 columns and 12294550 nonzeros
Model fingerprint: 0x9bd17076
Variable types: 1 continuous, 5563868 integer (5563868 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4747557 rows and 3925806 columns (presolve time = 5s) ...
Presolve removed 6670421 rows and 4519177 columns (presolve time = 10s) ...
Presolve removed 6919891 rows and 5391445 columns (presolve time = 15s) ...
Presolve removed 7161929 rows and 5558986 columns (presolve time = 20s) ...
Presolve removed 7166338 rows and 5562334 columns (presolve time = 25s) ...
Presolve removed 7167347 rows and 5563789 columns
Presolve time: 29.62s
Presolved: 55 rows, 80 columns, 259 nonzeros
Found heuristic solution: objective 236202.00000
Variable types: 0 continuous, 80 integer (80 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3622700e+05   2.200000e+01   0.000000e+00     32s
      67    2.3620300e+05   0.000000e+00   0.000000e+00     32s

Root relaxation: objective 2.362030e+05, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      236202.000 236203.000  0.00%     -   31s

Explored 1 nodes (67 simplex iterations) in 32.40 seconds (29.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 236202 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.362020000000e+05, best bound 2.362030000000e+05, gap 0.0004%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_253446.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_253446.lp
Reading time = 11.33 seconds
: 7167402 rows, 5563869 columns, 12294550 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 7167402 rows, 5563869 columns and 12294550 nonzeros
Model fingerprint: 0x9bd17076
Variable types: 1 continuous, 5563868 integer (5563868 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4747557 rows and 3969500 columns (presolve time = 5s) ...
Presolve removed 6672044 rows and 4520790 columns (presolve time = 10s) ...
Presolve removed 6920770 rows and 5395672 columns (presolve time = 15s) ...
Presolve removed 7162682 rows and 5559664 columns (presolve time = 20s) ...
Presolve removed 7166409 rows and 5562442 columns (presolve time = 25s) ...
Presolve removed 7167347 rows and 5563789 columns
Presolve time: 29.36s
Presolved: 55 rows, 80 columns, 259 nonzeros
Found heuristic solution: objective 236202.00000
Variable types: 0 continuous, 80 integer (80 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3622700e+05   2.200000e+01   0.000000e+00     31s
      67    2.3620300e+05   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 2.362030e+05, 67 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      236202.000 236203.000  0.00%     -   31s

Explored 1 nodes (67 simplex iterations) in 32.17 seconds (29.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 236202 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.362020000000e+05, best bound 2.362030000000e+05, gap 0.0004%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_253446.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_253446.lp
Reading time = 12.12 seconds
: 7167402 rows, 5563869 columns, 12294550 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 7167402 rows, 5563869 columns and 12294550 nonzeros
Model fingerprint: 0x9bd17076
Variable types: 1 continuous, 5563868 integer (5563868 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4747557 rows and 3925806 columns (presolve time = 5s) ...
Presolve removed 5895598 rows and 4518293 columns (presolve time = 10s) ...
Presolve removed 6919891 rows and 5335647 columns (presolve time = 15s) ...
Presolve removed 7161228 rows and 5558444 columns (presolve time = 20s) ...
Presolve removed 7165411 rows and 5561245 columns (presolve time = 25s) ...
Presolve removed 7167347 rows and 5563789 columns
Presolve time: 29.88s
Presolved: 55 rows, 80 columns, 259 nonzeros
Found heuristic solution: objective 236202.00000
Variable types: 0 continuous, 80 integer (80 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3622700e+05   2.200000e+01   0.000000e+00     32s
      67    2.3620300e+05   0.000000e+00   0.000000e+00     32s

Root relaxation: objective 2.362030e+05, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      236202.000 236203.000  0.00%     -   32s

Explored 1 nodes (67 simplex iterations) in 32.97 seconds (29.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 236202 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.362020000000e+05, best bound 2.362030000000e+05, gap 0.0004%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_253446.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_253446.lp
Reading time = 11.01 seconds
: 7167402 rows, 5563869 columns, 12294550 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 7167402 rows, 5563869 columns and 12294550 nonzeros
Model fingerprint: 0x9bd17076
Variable types: 1 continuous, 5563868 integer (5563868 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4747557 rows and 4001698 columns (presolve time = 5s) ...
Presolve removed 6672044 rows and 4520790 columns (presolve time = 10s) ...
Presolve removed 6920770 rows and 5395672 columns (presolve time = 15s) ...
Presolve removed 7162550 rows and 5559560 columns (presolve time = 20s) ...
Presolve removed 7166457 rows and 5562511 columns (presolve time = 25s) ...
Presolve removed 7167347 rows and 5563789 columns
Presolve time: 28.58s
Presolved: 55 rows, 80 columns, 259 nonzeros
Found heuristic solution: objective 236202.00000
Variable types: 0 continuous, 80 integer (80 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3622700e+05   2.200000e+01   0.000000e+00     31s
      67    2.3620300e+05   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 2.362030e+05, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      236202.000 236203.000  0.00%     -   30s

Explored 1 nodes (67 simplex iterations) in 31.37 seconds (29.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 236202 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.362020000000e+05, best bound 2.362030000000e+05, gap 0.0004%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_253446.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_253446.lp
Reading time = 10.81 seconds
: 7167402 rows, 5563869 columns, 12294550 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 7167402 rows, 5563869 columns and 12294550 nonzeros
Model fingerprint: 0x9bd17076
Variable types: 1 continuous, 5563868 integer (5563868 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4747557 rows and 3990191 columns (presolve time = 5s) ...
Presolve removed 6670870 rows and 4519616 columns (presolve time = 10s) ...
Presolve removed 6919994 rows and 5395022 columns (presolve time = 15s) ...
Presolve removed 7162602 rows and 5559618 columns (presolve time = 20s) ...
Presolve removed 7166338 rows and 5562334 columns (presolve time = 25s) ...
Presolve removed 7167347 rows and 5563789 columns
Presolve time: 29.62s
Presolved: 55 rows, 80 columns, 259 nonzeros
Found heuristic solution: objective 236202.00000
Variable types: 0 continuous, 80 integer (80 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3622700e+05   2.200000e+01   0.000000e+00     32s
      67    2.3620300e+05   0.000000e+00   0.000000e+00     32s

Root relaxation: objective 2.362030e+05, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      236202.000 236203.000  0.00%     -   31s

Explored 1 nodes (67 simplex iterations) in 32.44 seconds (29.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 236202 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.362020000000e+05, best bound 2.362030000000e+05, gap 0.0004%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_253446.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_253446.lp
Reading time = 10.62 seconds
: 7167402 rows, 5563869 columns, 12294550 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 7167402 rows, 5563869 columns and 12294550 nonzeros
Model fingerprint: 0x9bd17076
Variable types: 1 continuous, 5563868 integer (5563868 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4747557 rows and 4024820 columns (presolve time = 5s) ...
Presolve removed 6676390 rows and 4550651 columns (presolve time = 10s) ...
Presolve removed 7048158 rows and 5430113 columns (presolve time = 15s) ...
Presolve removed 7162717 rows and 5559708 columns (presolve time = 20s) ...
Presolve removed 7166472 rows and 5562531 columns (presolve time = 25s) ...
Presolve removed 7167347 rows and 5563789 columns
Presolve time: 28.72s
Presolved: 55 rows, 80 columns, 259 nonzeros
Found heuristic solution: objective 236202.00000
Variable types: 0 continuous, 80 integer (80 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3622700e+05   2.200000e+01   0.000000e+00     31s
      67    2.3620300e+05   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 2.362030e+05, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      236202.000 236203.000  0.00%     -   30s

Explored 1 nodes (67 simplex iterations) in 31.46 seconds (29.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 236202 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.362020000000e+05, best bound 2.362030000000e+05, gap 0.0004%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_253446.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_253446.lp
Reading time = 10.71 seconds
: 7167402 rows, 5563869 columns, 12294550 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 7167402 rows, 5563869 columns and 12294550 nonzeros
Model fingerprint: 0x9bd17076
Variable types: 1 continuous, 5563868 integer (5563868 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4747557 rows and 4041787 columns (presolve time = 5s) ...
Presolve removed 6676390 rows and 4550651 columns (presolve time = 10s) ...
Presolve removed 7111189 rows and 5469914 columns (presolve time = 15s) ...
Presolve removed 7162717 rows and 5559708 columns (presolve time = 20s) ...
Presolve removed 7166409 rows and 5562442 columns (presolve time = 25s) ...
Presolve removed 7167347 rows and 5563789 columns
Presolve time: 29.19s
Presolved: 55 rows, 80 columns, 259 nonzeros
Found heuristic solution: objective 236202.00000
Variable types: 0 continuous, 80 integer (80 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3622700e+05   2.200000e+01   0.000000e+00     31s
      67    2.3620300e+05   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 2.362030e+05, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      236202.000 236203.000  0.00%     -   31s

Explored 1 nodes (67 simplex iterations) in 31.96 seconds (29.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 236202 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.362020000000e+05, best bound 2.362030000000e+05, gap 0.0004%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_253446.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_253446.lp
Reading time = 10.64 seconds
: 7167402 rows, 5563869 columns, 12294550 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 7167402 rows, 5563869 columns and 12294550 nonzeros
Model fingerprint: 0x9bd17076
Variable types: 1 continuous, 5563868 integer (5563868 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4747557 rows and 4024820 columns (presolve time = 5s) ...
Presolve removed 6672044 rows and 4520790 columns (presolve time = 10s) ...
Presolve removed 6919994 rows and 5395022 columns (presolve time = 15s) ...
Presolve removed 7162602 rows and 5559618 columns (presolve time = 20s) ...
Presolve removed 7166345 rows and 5562334 columns (presolve time = 25s) ...
Presolve removed 7167347 rows and 5563789 columns
Presolve time: 29.54s
Presolved: 55 rows, 80 columns, 259 nonzeros
Found heuristic solution: objective 236202.00000
Variable types: 0 continuous, 80 integer (80 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3622700e+05   2.200000e+01   0.000000e+00     32s
      67    2.3620300e+05   0.000000e+00   0.000000e+00     32s

Root relaxation: objective 2.362030e+05, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      236202.000 236203.000  0.00%     -   31s

Explored 1 nodes (67 simplex iterations) in 32.15 seconds (29.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 236202 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.362020000000e+05, best bound 2.362030000000e+05, gap 0.0004%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_253446.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_253446.lp
Reading time = 10.95 seconds
: 7167402 rows, 5563869 columns, 12294550 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 7167402 rows, 5563869 columns and 12294550 nonzeros
Model fingerprint: 0x9bd17076
Variable types: 1 continuous, 5563868 integer (5563868 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4747557 rows and 3984673 columns (presolve time = 5s) ...
Presolve removed 6670870 rows and 4519616 columns (presolve time = 10s) ...
Presolve removed 6919994 rows and 5395022 columns (presolve time = 15s) ...
Presolve removed 7162636 rows and 5559618 columns (presolve time = 20s) ...
Presolve removed 7166409 rows and 5562442 columns (presolve time = 25s) ...
Presolve removed 7167347 rows and 5563789 columns
Presolve time: 29.00s
Presolved: 55 rows, 80 columns, 259 nonzeros
Found heuristic solution: objective 236202.00000
Variable types: 0 continuous, 80 integer (80 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3622700e+05   2.200000e+01   0.000000e+00     31s
      67    2.3620300e+05   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 2.362030e+05, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      236202.000 236203.000  0.00%     -   31s

Explored 1 nodes (67 simplex iterations) in 31.74 seconds (29.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 236202 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.362020000000e+05, best bound 2.362030000000e+05, gap 0.0004%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_253446.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_253446.lp
Reading time = 10.65 seconds
: 7167402 rows, 5563869 columns, 12294550 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 7167402 rows, 5563869 columns and 12294550 nonzeros
Model fingerprint: 0x9bd17076
Variable types: 1 continuous, 5563868 integer (5563868 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4747557 rows and 3969500 columns (presolve time = 5s) ...
Presolve removed 6672044 rows and 4520790 columns (presolve time = 10s) ...
Presolve removed 6919994 rows and 5395022 columns (presolve time = 15s) ...
Presolve removed 7162571 rows and 5559562 columns (presolve time = 20s) ...
Presolve removed 7166258 rows and 5562248 columns (presolve time = 25s) ...
Presolve removed 7167347 rows and 5563789 columns (presolve time = 30s) ...
Presolve removed 7167347 rows and 5563789 columns
Presolve time: 30.09s
Presolved: 55 rows, 80 columns, 259 nonzeros
Found heuristic solution: objective 236202.00000
Variable types: 0 continuous, 80 integer (80 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3622700e+05   2.200000e+01   0.000000e+00     32s
      67    2.3620300e+05   0.000000e+00   0.000000e+00     32s

Root relaxation: objective 2.362030e+05, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      236202.000 236203.000  0.00%     -   32s

Explored 1 nodes (67 simplex iterations) in 32.87 seconds (29.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 236202 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.362020000000e+05, best bound 2.362030000000e+05, gap 0.0004%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_253446.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_253446.lp
Reading time = 10.76 seconds
: 7167402 rows, 5563869 columns, 12294550 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 7167402 rows, 5563869 columns and 12294550 nonzeros
Model fingerprint: 0x9bd17076
Variable types: 1 continuous, 5563868 integer (5563868 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4747557 rows and 4007641 columns (presolve time = 5s) ...
Presolve removed 6676390 rows and 4550651 columns (presolve time = 10s) ...
Presolve removed 7111167 rows and 5469222 columns (presolve time = 15s) ...
Presolve removed 7162636 rows and 5559618 columns (presolve time = 20s) ...
Presolve removed 7166479 rows and 5562555 columns (presolve time = 25s) ...
Presolve removed 7167347 rows and 5563789 columns
Presolve time: 28.22s
Presolved: 55 rows, 80 columns, 259 nonzeros
Found heuristic solution: objective 236202.00000
Variable types: 0 continuous, 80 integer (80 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3622700e+05   2.200000e+01   0.000000e+00     30s
      67    2.3620300e+05   0.000000e+00   0.000000e+00     30s

Root relaxation: objective 2.362030e+05, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      236202.000 236203.000  0.00%     -   30s

Explored 1 nodes (67 simplex iterations) in 30.93 seconds (29.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 236202 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.362020000000e+05, best bound 2.362030000000e+05, gap 0.0004%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_253446.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_253446.lp
Reading time = 10.63 seconds
: 7167402 rows, 5563869 columns, 12294550 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 7167402 rows, 5563869 columns and 12294550 nonzeros
Model fingerprint: 0x9bd17076
Variable types: 1 continuous, 5563868 integer (5563868 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4747557 rows and 3984673 columns (presolve time = 5s) ...
Presolve removed 6672044 rows and 4550651 columns (presolve time = 10s) ...
Presolve removed 6944314 rows and 5430113 columns (presolve time = 15s) ...
Presolve removed 7162702 rows and 5559708 columns (presolve time = 20s) ...
Presolve removed 7166457 rows and 5562511 columns (presolve time = 25s) ...
Presolve removed 7167347 rows and 5563789 columns
Presolve time: 28.85s
Presolved: 55 rows, 80 columns, 259 nonzeros
Found heuristic solution: objective 236202.00000
Variable types: 0 continuous, 80 integer (80 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3622700e+05   2.200000e+01   0.000000e+00     31s
      67    2.3620300e+05   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 2.362030e+05, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      236202.000 236203.000  0.00%     -   31s

Explored 1 nodes (67 simplex iterations) in 31.57 seconds (29.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 236202 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.362020000000e+05, best bound 2.362030000000e+05, gap 0.0004%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_253446.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_253446.lp
Reading time = 10.75 seconds
: 7167402 rows, 5563869 columns, 12294550 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 7167402 rows, 5563869 columns and 12294550 nonzeros
Model fingerprint: 0x9bd17076
Variable types: 1 continuous, 5563868 integer (5563868 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4747557 rows and 4007641 columns (presolve time = 5s) ...
Presolve removed 6676390 rows and 4550651 columns (presolve time = 10s) ...
Presolve removed 6920770 rows and 5395672 columns (presolve time = 15s) ...
Presolve removed 7162682 rows and 5559664 columns (presolve time = 20s) ...
Presolve removed 7166409 rows and 5562442 columns (presolve time = 25s) ...
Presolve removed 7167347 rows and 5563789 columns
Presolve time: 29.08s
Presolved: 55 rows, 80 columns, 259 nonzeros
Found heuristic solution: objective 236202.00000
Variable types: 0 continuous, 80 integer (80 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3622700e+05   2.200000e+01   0.000000e+00     31s
      67    2.3620300e+05   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 2.362030e+05, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      236202.000 236203.000  0.00%     -   31s

Explored 1 nodes (67 simplex iterations) in 31.76 seconds (29.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 236202 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.362020000000e+05, best bound 2.362030000000e+05, gap 0.0004%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_253446.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_253446.lp
Reading time = 10.61 seconds
: 7167402 rows, 5563869 columns, 12294550 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 7167402 rows, 5563869 columns and 12294550 nonzeros
Model fingerprint: 0x9bd17076
Variable types: 1 continuous, 5563868 integer (5563868 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4747557 rows and 4007641 columns (presolve time = 5s) ...
Presolve removed 6672044 rows and 4520790 columns (presolve time = 10s) ...
Presolve removed 6919994 rows and 5395022 columns (presolve time = 15s) ...
Presolve removed 7162602 rows and 5559618 columns (presolve time = 20s) ...
Presolve removed 7166405 rows and 5562442 columns (presolve time = 25s) ...
Presolve removed 7167347 rows and 5563789 columns
Presolve time: 29.09s
Presolved: 55 rows, 80 columns, 259 nonzeros
Found heuristic solution: objective 236202.00000
Variable types: 0 continuous, 80 integer (80 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3622700e+05   2.200000e+01   0.000000e+00     31s
      67    2.3620300e+05   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 2.362030e+05, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      236202.000 236203.000  0.00%     -   31s

Explored 1 nodes (67 simplex iterations) in 31.77 seconds (29.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 236202 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.362020000000e+05, best bound 2.362030000000e+05, gap 0.0004%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_253446.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_253446.lp
Reading time = 10.68 seconds
: 7167402 rows, 5563869 columns, 12294550 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 7167402 rows, 5563869 columns and 12294550 nonzeros
Model fingerprint: 0x9bd17076
Variable types: 1 continuous, 5563868 integer (5563868 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4747557 rows and 4030512 columns (presolve time = 5s) ...
Presolve removed 6676390 rows and 4550651 columns (presolve time = 10s) ...
Presolve removed 6920770 rows and 5395672 columns (presolve time = 15s) ...
Presolve removed 7162702 rows and 5559708 columns (presolve time = 20s) ...
Presolve removed 7166409 rows and 5562442 columns (presolve time = 25s) ...
Presolve removed 7167347 rows and 5563789 columns
Presolve time: 29.30s
Presolved: 55 rows, 80 columns, 259 nonzeros
Found heuristic solution: objective 236202.00000
Variable types: 0 continuous, 80 integer (80 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3622700e+05   2.200000e+01   0.000000e+00     31s
      67    2.3620300e+05   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 2.362030e+05, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      236202.000 236203.000  0.00%     -   31s

Explored 1 nodes (67 simplex iterations) in 31.87 seconds (29.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 236202 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.362020000000e+05, best bound 2.362030000000e+05, gap 0.0004%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_253446.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_253446.lp
Reading time = 10.56 seconds
: 7167402 rows, 5563869 columns, 12294550 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 7167402 rows, 5563869 columns and 12294550 nonzeros
Model fingerprint: 0x9bd17076
Variable types: 1 continuous, 5563868 integer (5563868 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4747557 rows and 4030512 columns (presolve time = 5s) ...
Presolve removed 6676390 rows and 4550651 columns (presolve time = 10s) ...
Presolve removed 7111189 rows and 5505172 columns (presolve time = 15s) ...
Presolve removed 7162750 rows and 5559741 columns (presolve time = 20s) ...
Presolve removed 7166479 rows and 5562554 columns (presolve time = 25s) ...
Presolve removed 7167347 rows and 5563789 columns
Presolve time: 28.69s
Presolved: 55 rows, 80 columns, 259 nonzeros
Found heuristic solution: objective 236202.00000
Variable types: 0 continuous, 80 integer (80 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3622700e+05   2.200000e+01   0.000000e+00     31s
      67    2.3620300e+05   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 2.362030e+05, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      236202.000 236203.000  0.00%     -   30s

Explored 1 nodes (67 simplex iterations) in 31.45 seconds (29.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 236202 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.362020000000e+05, best bound 2.362030000000e+05, gap 0.0004%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_253446.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_253446.lp
Reading time = 11.65 seconds
: 7167402 rows, 5563869 columns, 12294550 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 7167402 rows, 5563869 columns and 12294550 nonzeros
Model fingerprint: 0x9bd17076
Variable types: 1 continuous, 5563868 integer (5563868 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4747557 rows and 3925806 columns (presolve time = 5s) ...
Presolve removed 6670870 rows and 4519616 columns (presolve time = 10s) ...
Presolve removed 6920770 rows and 5395672 columns (presolve time = 15s) ...
Presolve removed 7162636 rows and 5559618 columns (presolve time = 20s) ...
Presolve removed 7166409 rows and 5562442 columns (presolve time = 25s) ...
Presolve removed 7167347 rows and 5563789 columns
Presolve time: 29.13s
Presolved: 55 rows, 80 columns, 259 nonzeros
Found heuristic solution: objective 236202.00000
Variable types: 0 continuous, 80 integer (80 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3622700e+05   2.200000e+01   0.000000e+00     31s
      67    2.3620300e+05   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 2.362030e+05, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      236202.000 236203.000  0.00%     -   31s

Explored 1 nodes (67 simplex iterations) in 31.89 seconds (29.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 236202 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.362020000000e+05, best bound 2.362030000000e+05, gap 0.0004%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_253446.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_253446.lp
Reading time = 10.85 seconds
: 7167402 rows, 5563869 columns, 12294550 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 7167402 rows, 5563869 columns and 12294550 nonzeros
Model fingerprint: 0x9bd17076
Variable types: 1 continuous, 5563868 integer (5563868 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4747557 rows and 4019003 columns (presolve time = 5s) ...
Presolve removed 6676390 rows and 4550651 columns (presolve time = 10s) ...
Presolve removed 7094853 rows and 5463472 columns (presolve time = 15s) ...
Presolve removed 7162717 rows and 5559708 columns (presolve time = 20s) ...
Presolve removed 7166457 rows and 5562511 columns (presolve time = 25s) ...
Presolve removed 7167347 rows and 5563789 columns
Presolve time: 28.71s
Presolved: 55 rows, 80 columns, 259 nonzeros
Found heuristic solution: objective 236202.00000
Variable types: 0 continuous, 80 integer (80 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3622700e+05   2.200000e+01   0.000000e+00     31s
      67    2.3620300e+05   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 2.362030e+05, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      236202.000 236203.000  0.00%     -   30s

Explored 1 nodes (67 simplex iterations) in 31.51 seconds (29.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 236202 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.362020000000e+05, best bound 2.362030000000e+05, gap 0.0004%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_253446.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_253446.lp
Reading time = 10.85 seconds
: 7167402 rows, 5563869 columns, 12294550 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 7167402 rows, 5563869 columns and 12294550 nonzeros
Model fingerprint: 0x9bd17076
Variable types: 1 continuous, 5563868 integer (5563868 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4747557 rows and 4030512 columns (presolve time = 5s) ...
Presolve removed 6676390 rows and 4550651 columns (presolve time = 10s) ...
Presolve removed 7111189 rows and 5505172 columns (presolve time = 15s) ...
Presolve removed 7162717 rows and 5559708 columns (presolve time = 20s) ...
Presolve removed 7166457 rows and 5562511 columns (presolve time = 25s) ...
Presolve removed 7167347 rows and 5563789 columns
Presolve time: 28.56s
Presolved: 55 rows, 80 columns, 259 nonzeros
Found heuristic solution: objective 236202.00000
Variable types: 0 continuous, 80 integer (80 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3622700e+05   2.200000e+01   0.000000e+00     31s
      67    2.3620300e+05   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 2.362030e+05, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      236202.000 236203.000  0.00%     -   30s

Explored 1 nodes (67 simplex iterations) in 31.30 seconds (29.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 236202 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.362020000000e+05, best bound 2.362030000000e+05, gap 0.0004%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_253446.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_253446.lp
Reading time = 10.81 seconds
: 7167402 rows, 5563869 columns, 12294550 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 7167402 rows, 5563869 columns and 12294550 nonzeros
Model fingerprint: 0x9bd17076
Variable types: 1 continuous, 5563868 integer (5563868 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4747557 rows and 3969500 columns (presolve time = 5s) ...
Presolve removed 6672044 rows and 4520790 columns (presolve time = 10s) ...
Presolve removed 6919994 rows and 5395022 columns (presolve time = 15s) ...
Presolve removed 7162602 rows and 5559613 columns (presolve time = 20s) ...
Presolve removed 7166457 rows and 5562511 columns (presolve time = 25s) ...
Presolve removed 7167347 rows and 5563789 columns
Presolve time: 28.49s
Presolved: 55 rows, 80 columns, 259 nonzeros
Found heuristic solution: objective 236202.00000
Variable types: 0 continuous, 80 integer (80 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3622700e+05   2.200000e+01   0.000000e+00     31s
      67    2.3620300e+05   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 2.362030e+05, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      236202.000 236203.000  0.00%     -   30s

Explored 1 nodes (67 simplex iterations) in 31.20 seconds (29.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 236202 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.362020000000e+05, best bound 2.362030000000e+05, gap 0.0004%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_253446.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_253446.lp
Reading time = 10.81 seconds
: 7167402 rows, 5563869 columns, 12294550 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 7167402 rows, 5563869 columns and 12294550 nonzeros
Model fingerprint: 0x9bd17076
Variable types: 1 continuous, 5563868 integer (5563868 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4747557 rows and 4013345 columns (presolve time = 5s) ...
Presolve removed 6676390 rows and 4550651 columns (presolve time = 10s) ...
Presolve removed 7111189 rows and 5505172 columns (presolve time = 15s) ...
Presolve removed 7162758 rows and 5559756 columns (presolve time = 20s) ...
Presolve removed 7166472 rows and 5562531 columns (presolve time = 25s) ...
Presolve removed 7167347 rows and 5563789 columns
Presolve time: 28.48s
Presolved: 55 rows, 80 columns, 259 nonzeros
Found heuristic solution: objective 236202.00000
Variable types: 0 continuous, 80 integer (80 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3622700e+05   2.200000e+01   0.000000e+00     31s
      67    2.3620300e+05   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 2.362030e+05, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      236202.000 236203.000  0.00%     -   30s

Explored 1 nodes (67 simplex iterations) in 31.08 seconds (29.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 236202 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.362020000000e+05, best bound 2.362030000000e+05, gap 0.0004%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_253446.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_253446.lp
Reading time = 10.57 seconds
: 7167402 rows, 5563869 columns, 12294550 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 7167402 rows, 5563869 columns and 12294550 nonzeros
Model fingerprint: 0x9bd17076
Variable types: 1 continuous, 5563868 integer (5563868 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4747557 rows and 4030512 columns (presolve time = 5s) ...
Presolve removed 6676390 rows and 4550651 columns (presolve time = 10s) ...
Presolve removed 7111189 rows and 5505172 columns (presolve time = 15s) ...
Presolve removed 7162775 rows and 5559756 columns (presolve time = 20s) ...
Presolve removed 7166454 rows and 5562511 columns (presolve time = 25s) ...
Presolve removed 7167347 rows and 5563789 columns
Presolve time: 29.32s
Presolved: 55 rows, 80 columns, 259 nonzeros
Found heuristic solution: objective 236202.00000
Variable types: 0 continuous, 80 integer (80 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3622700e+05   2.200000e+01   0.000000e+00     31s
      67    2.3620300e+05   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 2.362030e+05, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      236202.000 236203.000  0.00%     -   31s

Explored 1 nodes (67 simplex iterations) in 31.94 seconds (29.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 236202 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.362020000000e+05, best bound 2.362030000000e+05, gap 0.0004%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_253446.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_253446.lp
Reading time = 10.88 seconds
: 7167402 rows, 5563869 columns, 12294550 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 7167402 rows, 5563869 columns and 12294550 nonzeros
Model fingerprint: 0x9bd17076
Variable types: 1 continuous, 5563868 integer (5563868 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4747557 rows and 3925806 columns (presolve time = 5s) ...
Presolve removed 6672044 rows and 4520790 columns (presolve time = 10s) ...
Presolve removed 6920770 rows and 5395672 columns (presolve time = 15s) ...
Presolve removed 7162636 rows and 5559618 columns (presolve time = 20s) ...
Presolve removed 7166457 rows and 5562511 columns (presolve time = 25s) ...
Presolve removed 7167347 rows and 5563789 columns
Presolve time: 28.46s
Presolved: 55 rows, 80 columns, 259 nonzeros
Found heuristic solution: objective 236202.00000
Variable types: 0 continuous, 80 integer (80 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3622700e+05   2.200000e+01   0.000000e+00     31s
      67    2.3620300e+05   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 2.362030e+05, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      236202.000 236203.000  0.00%     -   30s

Explored 1 nodes (67 simplex iterations) in 31.04 seconds (29.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 236202 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.362020000000e+05, best bound 2.362030000000e+05, gap 0.0004%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_253446.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_253446.lp
Reading time = 11.44 seconds
: 7167402 rows, 5563869 columns, 12294550 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 7167402 rows, 5563869 columns and 12294550 nonzeros
Model fingerprint: 0x9bd17076
Variable types: 1 continuous, 5563868 integer (5563868 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4747557 rows and 3925806 columns (presolve time = 5s) ...
Presolve removed 6670421 rows and 4519177 columns (presolve time = 10s) ...
Presolve removed 6919891 rows and 5391445 columns (presolve time = 15s) ...
Presolve removed 7162443 rows and 5559469 columns (presolve time = 20s) ...
Presolve removed 7166405 rows and 5562442 columns (presolve time = 25s) ...
Presolve removed 7167347 rows and 5563789 columns
Presolve time: 29.15s
Presolved: 55 rows, 80 columns, 259 nonzeros
Found heuristic solution: objective 236202.00000
Variable types: 0 continuous, 80 integer (80 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3622700e+05   2.200000e+01   0.000000e+00     31s
      67    2.3620300e+05   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 2.362030e+05, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      236202.000 236203.000  0.00%     -   31s

Explored 1 nodes (67 simplex iterations) in 31.98 seconds (29.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 236202 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.362020000000e+05, best bound 2.362030000000e+05, gap 0.0004%
gurobi>
gurobi> m.write("C:\\Users\\sushi\\Documents\\Supercolor\\GurobiSols\\artificial_253446.sol")
gurobi>
gurobi>