Python 3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:58:18) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
Warning: Failed to open log file 'gurobi.log'
Set parameter Username
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2025-12-26

Gurobi Interactive Shell (win64), Version 10.0.3
Copyright (c) 2023, Gurobi Optimization, LLC
Type "help()" for help

gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_5156.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_5156.lp
Reading time = 0.42 seconds
: 145170 rows, 112549 columns, 249734 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 145170 rows, 112549 columns and 249734 nonzeros
Model fingerprint: 0xae8c5eb8
Variable types: 1 continuous, 112548 integer (112548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 145170 rows and 112549 columns
Presolve time: 0.70s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.78 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 4787 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.787000000000e+03, best bound 4.787000000000e+03, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_5156.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_5156.lp
Reading time = 0.37 seconds
: 145170 rows, 112549 columns, 249734 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 145170 rows, 112549 columns and 249734 nonzeros
Model fingerprint: 0xae8c5eb8
Variable types: 1 continuous, 112548 integer (112548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 145170 rows and 112549 columns
Presolve time: 0.56s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.63 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 4787 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.787000000000e+03, best bound 4.787000000000e+03, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_5156.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_5156.lp
Reading time = 0.36 seconds
: 145170 rows, 112549 columns, 249734 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 145170 rows, 112549 columns and 249734 nonzeros
Model fingerprint: 0xae8c5eb8
Variable types: 1 continuous, 112548 integer (112548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 145170 rows and 112549 columns
Presolve time: 0.56s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.64 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 4787 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.787000000000e+03, best bound 4.787000000000e+03, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_5156.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_5156.lp
Reading time = 0.40 seconds
: 145170 rows, 112549 columns, 249734 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 145170 rows, 112549 columns and 249734 nonzeros
Model fingerprint: 0xae8c5eb8
Variable types: 1 continuous, 112548 integer (112548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 145170 rows and 112549 columns
Presolve time: 0.70s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.77 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 4787 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.787000000000e+03, best bound 4.787000000000e+03, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_5156.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_5156.lp
Reading time = 0.39 seconds
: 145170 rows, 112549 columns, 249734 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 145170 rows, 112549 columns and 249734 nonzeros
Model fingerprint: 0xae8c5eb8
Variable types: 1 continuous, 112548 integer (112548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 145170 rows and 112549 columns
Presolve time: 0.57s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.64 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 4787 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.787000000000e+03, best bound 4.787000000000e+03, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_5156.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_5156.lp
Reading time = 0.38 seconds
: 145170 rows, 112549 columns, 249734 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 145170 rows, 112549 columns and 249734 nonzeros
Model fingerprint: 0xae8c5eb8
Variable types: 1 continuous, 112548 integer (112548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 145170 rows and 112549 columns
Presolve time: 0.53s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.61 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 4787 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.787000000000e+03, best bound 4.787000000000e+03, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_5156.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_5156.lp
Reading time = 0.40 seconds
: 145170 rows, 112549 columns, 249734 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 145170 rows, 112549 columns and 249734 nonzeros
Model fingerprint: 0xae8c5eb8
Variable types: 1 continuous, 112548 integer (112548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 145170 rows and 112549 columns
Presolve time: 0.55s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.63 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 4787 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.787000000000e+03, best bound 4.787000000000e+03, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_5156.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_5156.lp
Reading time = 0.34 seconds
: 145170 rows, 112549 columns, 249734 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 145170 rows, 112549 columns and 249734 nonzeros
Model fingerprint: 0xae8c5eb8
Variable types: 1 continuous, 112548 integer (112548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 145170 rows and 112549 columns
Presolve time: 0.51s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.58 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 4787 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.787000000000e+03, best bound 4.787000000000e+03, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_5156.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_5156.lp
Reading time = 0.35 seconds
: 145170 rows, 112549 columns, 249734 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 145170 rows, 112549 columns and 249734 nonzeros
Model fingerprint: 0xae8c5eb8
Variable types: 1 continuous, 112548 integer (112548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 145170 rows and 112549 columns
Presolve time: 0.50s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.58 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 4787 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.787000000000e+03, best bound 4.787000000000e+03, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_5156.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_5156.lp
Reading time = 0.37 seconds
: 145170 rows, 112549 columns, 249734 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 145170 rows, 112549 columns and 249734 nonzeros
Model fingerprint: 0xae8c5eb8
Variable types: 1 continuous, 112548 integer (112548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 145170 rows and 112549 columns
Presolve time: 0.49s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.57 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 4787 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.787000000000e+03, best bound 4.787000000000e+03, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_5156.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_5156.lp
Reading time = 0.35 seconds
: 145170 rows, 112549 columns, 249734 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 145170 rows, 112549 columns and 249734 nonzeros
Model fingerprint: 0xae8c5eb8
Variable types: 1 continuous, 112548 integer (112548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 145170 rows and 112549 columns
Presolve time: 0.62s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.68 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 4787 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.787000000000e+03, best bound 4.787000000000e+03, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_5156.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_5156.lp
Reading time = 0.41 seconds
: 145170 rows, 112549 columns, 249734 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 145170 rows, 112549 columns and 249734 nonzeros
Model fingerprint: 0xae8c5eb8
Variable types: 1 continuous, 112548 integer (112548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 145170 rows and 112549 columns
Presolve time: 0.49s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.57 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 4787 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.787000000000e+03, best bound 4.787000000000e+03, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_5156.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_5156.lp
Reading time = 0.38 seconds
: 145170 rows, 112549 columns, 249734 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 145170 rows, 112549 columns and 249734 nonzeros
Model fingerprint: 0xae8c5eb8
Variable types: 1 continuous, 112548 integer (112548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 145170 rows and 112549 columns
Presolve time: 0.52s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.59 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 4787 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.787000000000e+03, best bound 4.787000000000e+03, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_5156.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_5156.lp
Reading time = 0.35 seconds
: 145170 rows, 112549 columns, 249734 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 145170 rows, 112549 columns and 249734 nonzeros
Model fingerprint: 0xae8c5eb8
Variable types: 1 continuous, 112548 integer (112548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 145170 rows and 112549 columns
Presolve time: 0.46s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.54 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 4787 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.787000000000e+03, best bound 4.787000000000e+03, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_5156.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_5156.lp
Reading time = 0.34 seconds
: 145170 rows, 112549 columns, 249734 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 145170 rows, 112549 columns and 249734 nonzeros
Model fingerprint: 0xae8c5eb8
Variable types: 1 continuous, 112548 integer (112548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 145170 rows and 112549 columns
Presolve time: 0.47s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.55 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 4787 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.787000000000e+03, best bound 4.787000000000e+03, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_5156.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_5156.lp
Reading time = 0.35 seconds
: 145170 rows, 112549 columns, 249734 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 145170 rows, 112549 columns and 249734 nonzeros
Model fingerprint: 0xae8c5eb8
Variable types: 1 continuous, 112548 integer (112548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 145170 rows and 112549 columns
Presolve time: 0.46s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.54 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 4787 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.787000000000e+03, best bound 4.787000000000e+03, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_5156.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_5156.lp
Reading time = 0.34 seconds
: 145170 rows, 112549 columns, 249734 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 145170 rows, 112549 columns and 249734 nonzeros
Model fingerprint: 0xae8c5eb8
Variable types: 1 continuous, 112548 integer (112548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 145170 rows and 112549 columns
Presolve time: 0.49s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.57 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 4787 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.787000000000e+03, best bound 4.787000000000e+03, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_5156.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_5156.lp
Reading time = 0.35 seconds
: 145170 rows, 112549 columns, 249734 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 145170 rows, 112549 columns and 249734 nonzeros
Model fingerprint: 0xae8c5eb8
Variable types: 1 continuous, 112548 integer (112548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 145170 rows and 112549 columns
Presolve time: 0.48s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.56 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 4787 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.787000000000e+03, best bound 4.787000000000e+03, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_5156.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_5156.lp
Reading time = 0.37 seconds
: 145170 rows, 112549 columns, 249734 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 145170 rows, 112549 columns and 249734 nonzeros
Model fingerprint: 0xae8c5eb8
Variable types: 1 continuous, 112548 integer (112548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 145170 rows and 112549 columns
Presolve time: 0.45s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.53 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 4787 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.787000000000e+03, best bound 4.787000000000e+03, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_5156.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_5156.lp
Reading time = 0.34 seconds
: 145170 rows, 112549 columns, 249734 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 145170 rows, 112549 columns and 249734 nonzeros
Model fingerprint: 0xae8c5eb8
Variable types: 1 continuous, 112548 integer (112548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 145170 rows and 112549 columns
Presolve time: 0.47s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.54 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 4787 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.787000000000e+03, best bound 4.787000000000e+03, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_5156.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_5156.lp
Reading time = 0.35 seconds
: 145170 rows, 112549 columns, 249734 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 145170 rows, 112549 columns and 249734 nonzeros
Model fingerprint: 0xae8c5eb8
Variable types: 1 continuous, 112548 integer (112548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 145170 rows and 112549 columns
Presolve time: 0.49s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.56 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 4787 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.787000000000e+03, best bound 4.787000000000e+03, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_5156.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_5156.lp
Reading time = 0.34 seconds
: 145170 rows, 112549 columns, 249734 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 145170 rows, 112549 columns and 249734 nonzeros
Model fingerprint: 0xae8c5eb8
Variable types: 1 continuous, 112548 integer (112548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 145170 rows and 112549 columns
Presolve time: 0.49s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.55 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 4787 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.787000000000e+03, best bound 4.787000000000e+03, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_5156.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_5156.lp
Reading time = 0.35 seconds
: 145170 rows, 112549 columns, 249734 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 145170 rows, 112549 columns and 249734 nonzeros
Model fingerprint: 0xae8c5eb8
Variable types: 1 continuous, 112548 integer (112548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 145170 rows and 112549 columns
Presolve time: 0.44s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.51 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 4787 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.787000000000e+03, best bound 4.787000000000e+03, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_5156.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_5156.lp
Reading time = 0.33 seconds
: 145170 rows, 112549 columns, 249734 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 145170 rows, 112549 columns and 249734 nonzeros
Model fingerprint: 0xae8c5eb8
Variable types: 1 continuous, 112548 integer (112548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 145170 rows and 112549 columns
Presolve time: 0.45s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.52 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 4787 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.787000000000e+03, best bound 4.787000000000e+03, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_5156.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_5156.lp
Reading time = 0.34 seconds
: 145170 rows, 112549 columns, 249734 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 145170 rows, 112549 columns and 249734 nonzeros
Model fingerprint: 0xae8c5eb8
Variable types: 1 continuous, 112548 integer (112548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 145170 rows and 112549 columns
Presolve time: 0.47s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.54 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 4787 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.787000000000e+03, best bound 4.787000000000e+03, gap 0.0000%
gurobi>
gurobi>