Python 3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:58:18) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
Warning: Failed to open log file 'gurobi.log'
Set parameter Username
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2025-12-26

Gurobi Interactive Shell (win64), Version 10.0.3
Copyright (c) 2023, Gurobi Optimization, LLC
Type "help()" for help

gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_2990.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_2990.lp
Reading time = 0.23 seconds
: 85674 rows, 66021 columns, 148966 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 85674 rows, 66021 columns and 148966 nonzeros
Model fingerprint: 0x16353a18
Variable types: 1 continuous, 66020 integer (66020 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 85674 rows and 66021 columns
Presolve time: 0.35s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.43 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2801 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801000000000e+03, best bound 2.801000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_2990.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_2990.lp
Reading time = 0.21 seconds
: 85674 rows, 66021 columns, 148966 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 85674 rows, 66021 columns and 148966 nonzeros
Model fingerprint: 0x16353a18
Variable types: 1 continuous, 66020 integer (66020 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 85674 rows and 66021 columns
Presolve time: 0.29s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.34 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2801 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801000000000e+03, best bound 2.801000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_2990.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_2990.lp
Reading time = 0.20 seconds
: 85674 rows, 66021 columns, 148966 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 85674 rows, 66021 columns and 148966 nonzeros
Model fingerprint: 0x16353a18
Variable types: 1 continuous, 66020 integer (66020 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 85674 rows and 66021 columns
Presolve time: 0.29s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.34 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2801 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801000000000e+03, best bound 2.801000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_2990.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_2990.lp
Reading time = 0.20 seconds
: 85674 rows, 66021 columns, 148966 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 85674 rows, 66021 columns and 148966 nonzeros
Model fingerprint: 0x16353a18
Variable types: 1 continuous, 66020 integer (66020 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 85674 rows and 66021 columns
Presolve time: 0.29s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.33 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2801 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801000000000e+03, best bound 2.801000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_2990.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_2990.lp
Reading time = 0.21 seconds
: 85674 rows, 66021 columns, 148966 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 85674 rows, 66021 columns and 148966 nonzeros
Model fingerprint: 0x16353a18
Variable types: 1 continuous, 66020 integer (66020 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 85674 rows and 66021 columns
Presolve time: 0.27s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.32 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2801 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801000000000e+03, best bound 2.801000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_2990.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_2990.lp
Reading time = 0.21 seconds
: 85674 rows, 66021 columns, 148966 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 85674 rows, 66021 columns and 148966 nonzeros
Model fingerprint: 0x16353a18
Variable types: 1 continuous, 66020 integer (66020 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 85674 rows and 66021 columns
Presolve time: 0.27s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.32 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2801 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801000000000e+03, best bound 2.801000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_2990.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_2990.lp
Reading time = 0.21 seconds
: 85674 rows, 66021 columns, 148966 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 85674 rows, 66021 columns and 148966 nonzeros
Model fingerprint: 0x16353a18
Variable types: 1 continuous, 66020 integer (66020 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 85674 rows and 66021 columns
Presolve time: 0.27s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.31 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2801 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801000000000e+03, best bound 2.801000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_2990.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_2990.lp
Reading time = 0.23 seconds
: 85674 rows, 66021 columns, 148966 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 85674 rows, 66021 columns and 148966 nonzeros
Model fingerprint: 0x16353a18
Variable types: 1 continuous, 66020 integer (66020 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 85674 rows and 66021 columns
Presolve time: 0.26s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.31 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2801 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801000000000e+03, best bound 2.801000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_2990.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_2990.lp
Reading time = 0.20 seconds
: 85674 rows, 66021 columns, 148966 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 85674 rows, 66021 columns and 148966 nonzeros
Model fingerprint: 0x16353a18
Variable types: 1 continuous, 66020 integer (66020 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 85674 rows and 66021 columns
Presolve time: 0.26s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.30 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2801 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801000000000e+03, best bound 2.801000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_2990.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_2990.lp
Reading time = 0.21 seconds
: 85674 rows, 66021 columns, 148966 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 85674 rows, 66021 columns and 148966 nonzeros
Model fingerprint: 0x16353a18
Variable types: 1 continuous, 66020 integer (66020 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 85674 rows and 66021 columns
Presolve time: 0.24s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.28 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2801 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801000000000e+03, best bound 2.801000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_2990.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_2990.lp
Reading time = 0.20 seconds
: 85674 rows, 66021 columns, 148966 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 85674 rows, 66021 columns and 148966 nonzeros
Model fingerprint: 0x16353a18
Variable types: 1 continuous, 66020 integer (66020 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 85674 rows and 66021 columns
Presolve time: 0.23s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.28 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2801 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801000000000e+03, best bound 2.801000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_2990.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_2990.lp
Reading time = 0.22 seconds
: 85674 rows, 66021 columns, 148966 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 85674 rows, 66021 columns and 148966 nonzeros
Model fingerprint: 0x16353a18
Variable types: 1 continuous, 66020 integer (66020 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 85674 rows and 66021 columns
Presolve time: 0.21s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.25 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2801 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801000000000e+03, best bound 2.801000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_2990.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_2990.lp
Reading time = 0.20 seconds
: 85674 rows, 66021 columns, 148966 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 85674 rows, 66021 columns and 148966 nonzeros
Model fingerprint: 0x16353a18
Variable types: 1 continuous, 66020 integer (66020 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 85674 rows and 66021 columns
Presolve time: 0.23s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.29 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2801 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801000000000e+03, best bound 2.801000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_2990.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_2990.lp
Reading time = 0.20 seconds
: 85674 rows, 66021 columns, 148966 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 85674 rows, 66021 columns and 148966 nonzeros
Model fingerprint: 0x16353a18
Variable types: 1 continuous, 66020 integer (66020 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 85674 rows and 66021 columns
Presolve time: 0.21s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.26 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2801 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801000000000e+03, best bound 2.801000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_2990.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_2990.lp
Reading time = 0.20 seconds
: 85674 rows, 66021 columns, 148966 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 85674 rows, 66021 columns and 148966 nonzeros
Model fingerprint: 0x16353a18
Variable types: 1 continuous, 66020 integer (66020 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 85674 rows and 66021 columns
Presolve time: 0.33s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.38 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2801 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801000000000e+03, best bound 2.801000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_2990.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_2990.lp
Reading time = 0.20 seconds
: 85674 rows, 66021 columns, 148966 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 85674 rows, 66021 columns and 148966 nonzeros
Model fingerprint: 0x16353a18
Variable types: 1 continuous, 66020 integer (66020 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 85674 rows and 66021 columns
Presolve time: 0.25s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.31 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2801 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801000000000e+03, best bound 2.801000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_2990.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_2990.lp
Reading time = 0.20 seconds
: 85674 rows, 66021 columns, 148966 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 85674 rows, 66021 columns and 148966 nonzeros
Model fingerprint: 0x16353a18
Variable types: 1 continuous, 66020 integer (66020 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 85674 rows and 66021 columns
Presolve time: 0.21s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.26 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2801 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801000000000e+03, best bound 2.801000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_2990.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_2990.lp
Reading time = 0.20 seconds
: 85674 rows, 66021 columns, 148966 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 85674 rows, 66021 columns and 148966 nonzeros
Model fingerprint: 0x16353a18
Variable types: 1 continuous, 66020 integer (66020 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 85674 rows and 66021 columns
Presolve time: 0.24s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.29 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2801 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801000000000e+03, best bound 2.801000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_2990.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_2990.lp
Reading time = 0.21 seconds
: 85674 rows, 66021 columns, 148966 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 85674 rows, 66021 columns and 148966 nonzeros
Model fingerprint: 0x16353a18
Variable types: 1 continuous, 66020 integer (66020 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 85674 rows and 66021 columns
Presolve time: 0.25s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.30 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2801 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801000000000e+03, best bound 2.801000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_2990.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_2990.lp
Reading time = 0.19 seconds
: 85674 rows, 66021 columns, 148966 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 85674 rows, 66021 columns and 148966 nonzeros
Model fingerprint: 0x16353a18
Variable types: 1 continuous, 66020 integer (66020 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 85674 rows and 66021 columns
Presolve time: 0.23s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.27 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2801 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801000000000e+03, best bound 2.801000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_2990.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_2990.lp
Reading time = 0.23 seconds
: 85674 rows, 66021 columns, 148966 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 85674 rows, 66021 columns and 148966 nonzeros
Model fingerprint: 0x16353a18
Variable types: 1 continuous, 66020 integer (66020 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 85674 rows and 66021 columns
Presolve time: 0.24s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.28 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2801 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801000000000e+03, best bound 2.801000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_2990.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_2990.lp
Reading time = 0.19 seconds
: 85674 rows, 66021 columns, 148966 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 85674 rows, 66021 columns and 148966 nonzeros
Model fingerprint: 0x16353a18
Variable types: 1 continuous, 66020 integer (66020 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 85674 rows and 66021 columns
Presolve time: 0.26s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.30 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2801 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801000000000e+03, best bound 2.801000000000e+03, gap 0.0000%
gurobi>