Python 3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:58:18) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
Warning: Failed to open log file 'gurobi.log'
Set parameter Username
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2025-12-26

Gurobi Interactive Shell (win64), Version 10.0.3
Copyright (c) 2023, Gurobi Optimization, LLC
Type "help()" for help

gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_112921.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_112921.lp
Reading time = 4.45 seconds
: 3186926 rows, 2476071 columns, 5462682 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3186926 rows, 2476071 columns and 5462682 nonzeros
Model fingerprint: 0x0fe7d866
Variable types: 1 continuous, 2476070 integer (2476070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2973448 rows and 2263017 columns (presolve time = 5s) ...
Presolve removed 3186592 rows and 2475631 columns (presolve time = 10s) ...
Presolve removed 3186886 rows and 2476011 columns
Presolve time: 11.79s
Presolved: 40 rows, 60 columns, 187 nonzeros
Found heuristic solution: objective 104726.00000
Variable types: 0 continuous, 60 integer (60 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0475000e+05   1.200000e+01   0.000000e+00     13s

Root relaxation: cutoff, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      104726.000 104726.000  0.00%     -   12s

Explored 1 nodes (20 simplex iterations) in 12.87 seconds (12.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 104726 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047260000000e+05, best bound 1.047260000000e+05, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_112921.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_112921.lp
Reading time = 4.35 seconds
: 3186926 rows, 2476071 columns, 5462682 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3186926 rows, 2476071 columns and 5462682 nonzeros
Model fingerprint: 0x0fe7d866
Variable types: 1 continuous, 2476070 integer (2476070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3004825 rows and 2302095 columns (presolve time = 5s) ...
Presolve removed 3186627 rows and 2475692 columns (presolve time = 10s) ...
Presolve removed 3186886 rows and 2476011 columns
Presolve time: 11.63s
Presolved: 40 rows, 60 columns, 187 nonzeros
Found heuristic solution: objective 104726.00000
Variable types: 0 continuous, 60 integer (60 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0475000e+05   1.200000e+01   0.000000e+00     12s

Root relaxation: cutoff, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      104726.000 104726.000  0.00%     -   12s

Explored 1 nodes (20 simplex iterations) in 12.65 seconds (12.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 104726 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047260000000e+05, best bound 1.047260000000e+05, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_112921.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_112921.lp
Reading time = 4.37 seconds
: 3186926 rows, 2476071 columns, 5462682 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3186926 rows, 2476071 columns and 5462682 nonzeros
Model fingerprint: 0x0fe7d866
Variable types: 1 continuous, 2476070 integer (2476070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3004825 rows and 2302095 columns (presolve time = 5s) ...
Presolve removed 3186627 rows and 2475692 columns (presolve time = 10s) ...
Presolve removed 3186886 rows and 2476011 columns
Presolve time: 11.66s
Presolved: 40 rows, 60 columns, 187 nonzeros
Found heuristic solution: objective 104726.00000
Variable types: 0 continuous, 60 integer (60 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0475000e+05   1.200000e+01   0.000000e+00     12s

Root relaxation: cutoff, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      104726.000 104726.000  0.00%     -   12s

Explored 1 nodes (20 simplex iterations) in 12.65 seconds (12.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 104726 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047260000000e+05, best bound 1.047260000000e+05, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_112921.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_112921.lp
Reading time = 4.32 seconds
: 3186926 rows, 2476071 columns, 5462682 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3186926 rows, 2476071 columns and 5462682 nonzeros
Model fingerprint: 0x0fe7d866
Variable types: 1 continuous, 2476070 integer (2476070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3004825 rows and 2302095 columns (presolve time = 5s) ...
Presolve removed 3186629 rows and 2475692 columns (presolve time = 10s) ...
Presolve removed 3186886 rows and 2476011 columns
Presolve time: 11.60s
Presolved: 40 rows, 60 columns, 187 nonzeros
Found heuristic solution: objective 104726.00000
Variable types: 0 continuous, 60 integer (60 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0475000e+05   1.200000e+01   0.000000e+00     12s

Root relaxation: cutoff, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      104726.000 104726.000  0.00%     -   12s

Explored 1 nodes (20 simplex iterations) in 12.61 seconds (12.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 104726 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047260000000e+05, best bound 1.047260000000e+05, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_112921.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_112921.lp
Reading time = 4.32 seconds
: 3186926 rows, 2476071 columns, 5462682 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3186926 rows, 2476071 columns and 5462682 nonzeros
Model fingerprint: 0x0fe7d866
Variable types: 1 continuous, 2476070 integer (2476070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3004825 rows and 2302095 columns (presolve time = 5s) ...
Presolve removed 3186627 rows and 2475692 columns (presolve time = 10s) ...
Presolve removed 3186886 rows and 2476011 columns
Presolve time: 11.67s
Presolved: 40 rows, 60 columns, 187 nonzeros
Found heuristic solution: objective 104726.00000
Variable types: 0 continuous, 60 integer (60 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0475000e+05   1.200000e+01   0.000000e+00     13s

Root relaxation: cutoff, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      104726.000 104726.000  0.00%     -   12s

Explored 1 nodes (20 simplex iterations) in 12.67 seconds (12.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 104726 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047260000000e+05, best bound 1.047260000000e+05, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_112921.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_112921.lp
Reading time = 4.30 seconds
: 3186926 rows, 2476071 columns, 5462682 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3186926 rows, 2476071 columns and 5462682 nonzeros
Model fingerprint: 0x0fe7d866
Variable types: 1 continuous, 2476070 integer (2476070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3004825 rows and 2302095 columns (presolve time = 5s) ...
Presolve removed 3186653 rows and 2475710 columns (presolve time = 10s) ...
Presolve removed 3186886 rows and 2476011 columns
Presolve time: 11.55s
Presolved: 40 rows, 60 columns, 187 nonzeros
Found heuristic solution: objective 104726.00000
Variable types: 0 continuous, 60 integer (60 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0475000e+05   1.200000e+01   0.000000e+00     12s

Root relaxation: cutoff, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      104726.000 104726.000  0.00%     -   12s

Explored 1 nodes (20 simplex iterations) in 12.55 seconds (12.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 104726 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047260000000e+05, best bound 1.047260000000e+05, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_112921.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_112921.lp
Reading time = 4.31 seconds
: 3186926 rows, 2476071 columns, 5462682 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3186926 rows, 2476071 columns and 5462682 nonzeros
Model fingerprint: 0x0fe7d866
Variable types: 1 continuous, 2476070 integer (2476070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3004825 rows and 2302095 columns (presolve time = 5s) ...
Presolve removed 3186629 rows and 2475692 columns (presolve time = 10s) ...
Presolve removed 3186886 rows and 2476011 columns
Presolve time: 11.62s
Presolved: 40 rows, 60 columns, 187 nonzeros
Found heuristic solution: objective 104726.00000
Variable types: 0 continuous, 60 integer (60 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0475000e+05   1.200000e+01   0.000000e+00     12s

Root relaxation: cutoff, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      104726.000 104726.000  0.00%     -   12s

Explored 1 nodes (20 simplex iterations) in 12.61 seconds (12.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 104726 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047260000000e+05, best bound 1.047260000000e+05, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_112921.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_112921.lp
Reading time = 4.32 seconds
: 3186926 rows, 2476071 columns, 5462682 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3186926 rows, 2476071 columns and 5462682 nonzeros
Model fingerprint: 0x0fe7d866
Variable types: 1 continuous, 2476070 integer (2476070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3004825 rows and 2302095 columns (presolve time = 5s) ...
Presolve removed 3186629 rows and 2475692 columns (presolve time = 10s) ...
Presolve removed 3186886 rows and 2476011 columns
Presolve time: 11.66s
Presolved: 40 rows, 60 columns, 187 nonzeros
Found heuristic solution: objective 104726.00000
Variable types: 0 continuous, 60 integer (60 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0475000e+05   1.200000e+01   0.000000e+00     12s

Root relaxation: cutoff, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      104726.000 104726.000  0.00%     -   12s

Explored 1 nodes (20 simplex iterations) in 12.65 seconds (12.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 104726 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047260000000e+05, best bound 1.047260000000e+05, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_112921.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_112921.lp
Reading time = 4.31 seconds
: 3186926 rows, 2476071 columns, 5462682 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3186926 rows, 2476071 columns and 5462682 nonzeros
Model fingerprint: 0x0fe7d866
Variable types: 1 continuous, 2476070 integer (2476070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3004825 rows and 2302095 columns (presolve time = 5s) ...
Presolve removed 3186653 rows and 2475711 columns (presolve time = 10s) ...
Presolve removed 3186886 rows and 2476011 columns
Presolve time: 11.53s
Presolved: 40 rows, 60 columns, 187 nonzeros
Found heuristic solution: objective 104726.00000
Variable types: 0 continuous, 60 integer (60 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0475000e+05   1.200000e+01   0.000000e+00     12s

Root relaxation: cutoff, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      104726.000 104726.000  0.00%     -   12s

Explored 1 nodes (20 simplex iterations) in 12.51 seconds (12.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 104726 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047260000000e+05, best bound 1.047260000000e+05, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_112921.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_112921.lp
Reading time = 4.30 seconds
: 3186926 rows, 2476071 columns, 5462682 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3186926 rows, 2476071 columns and 5462682 nonzeros
Model fingerprint: 0x0fe7d866
Variable types: 1 continuous, 2476070 integer (2476070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3004825 rows and 2302095 columns (presolve time = 5s) ...
Presolve removed 3186627 rows and 2475692 columns (presolve time = 10s) ...
Presolve removed 3186886 rows and 2476011 columns
Presolve time: 11.75s
Presolved: 40 rows, 60 columns, 187 nonzeros
Found heuristic solution: objective 104726.00000
Variable types: 0 continuous, 60 integer (60 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0475000e+05   1.200000e+01   0.000000e+00     13s

Root relaxation: cutoff, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      104726.000 104726.000  0.00%     -   12s

Explored 1 nodes (20 simplex iterations) in 12.75 seconds (12.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 104726 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047260000000e+05, best bound 1.047260000000e+05, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_112921.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_112921.lp
Reading time = 4.31 seconds
: 3186926 rows, 2476071 columns, 5462682 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3186926 rows, 2476071 columns and 5462682 nonzeros
Model fingerprint: 0x0fe7d866
Variable types: 1 continuous, 2476070 integer (2476070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3004825 rows and 2302095 columns (presolve time = 5s) ...
Presolve removed 3186610 rows and 2475644 columns (presolve time = 10s) ...
Presolve removed 3186886 rows and 2476011 columns
Presolve time: 11.88s
Presolved: 40 rows, 60 columns, 187 nonzeros
Found heuristic solution: objective 104726.00000
Variable types: 0 continuous, 60 integer (60 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0475000e+05   1.200000e+01   0.000000e+00     13s

Root relaxation: cutoff, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      104726.000 104726.000  0.00%     -   12s

Explored 1 nodes (20 simplex iterations) in 12.89 seconds (12.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 104726 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047260000000e+05, best bound 1.047260000000e+05, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_112921.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_112921.lp
Reading time = 4.40 seconds
: 3186926 rows, 2476071 columns, 5462682 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3186926 rows, 2476071 columns and 5462682 nonzeros
Model fingerprint: 0x0fe7d866
Variable types: 1 continuous, 2476070 integer (2476070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3004825 rows and 2302095 columns (presolve time = 5s) ...
Presolve removed 3186627 rows and 2475692 columns (presolve time = 10s) ...
Presolve removed 3186886 rows and 2476011 columns
Presolve time: 11.70s
Presolved: 40 rows, 60 columns, 187 nonzeros
Found heuristic solution: objective 104726.00000
Variable types: 0 continuous, 60 integer (60 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0475000e+05   1.200000e+01   0.000000e+00     13s

Root relaxation: cutoff, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      104726.000 104726.000  0.00%     -   12s

Explored 1 nodes (20 simplex iterations) in 12.73 seconds (12.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 104726 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047260000000e+05, best bound 1.047260000000e+05, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_112921.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_112921.lp
Reading time = 4.28 seconds
: 3186926 rows, 2476071 columns, 5462682 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3186926 rows, 2476071 columns and 5462682 nonzeros
Model fingerprint: 0x0fe7d866
Variable types: 1 continuous, 2476070 integer (2476070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3004825 rows and 2302095 columns (presolve time = 5s) ...
Presolve removed 3186629 rows and 2475692 columns (presolve time = 10s) ...
Presolve removed 3186886 rows and 2476011 columns
Presolve time: 11.64s
Presolved: 40 rows, 60 columns, 187 nonzeros
Found heuristic solution: objective 104726.00000
Variable types: 0 continuous, 60 integer (60 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0475000e+05   1.200000e+01   0.000000e+00     12s

Root relaxation: cutoff, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      104726.000 104726.000  0.00%     -   12s

Explored 1 nodes (20 simplex iterations) in 12.65 seconds (12.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 104726 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047260000000e+05, best bound 1.047260000000e+05, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_112921.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_112921.lp
Reading time = 4.30 seconds
: 3186926 rows, 2476071 columns, 5462682 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3186926 rows, 2476071 columns and 5462682 nonzeros
Model fingerprint: 0x0fe7d866
Variable types: 1 continuous, 2476070 integer (2476070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3004825 rows and 2302095 columns (presolve time = 5s) ...
Presolve removed 3186627 rows and 2475692 columns (presolve time = 10s) ...
Presolve removed 3186886 rows and 2476011 columns
Presolve time: 11.72s
Presolved: 40 rows, 60 columns, 187 nonzeros
Found heuristic solution: objective 104726.00000
Variable types: 0 continuous, 60 integer (60 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0475000e+05   1.200000e+01   0.000000e+00     13s

Root relaxation: cutoff, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      104726.000 104726.000  0.00%     -   12s

Explored 1 nodes (20 simplex iterations) in 12.70 seconds (12.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 104726 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047260000000e+05, best bound 1.047260000000e+05, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_112921.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_112921.lp
Reading time = 4.34 seconds
: 3186926 rows, 2476071 columns, 5462682 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3186926 rows, 2476071 columns and 5462682 nonzeros
Model fingerprint: 0x0fe7d866
Variable types: 1 continuous, 2476070 integer (2476070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3004825 rows and 2302095 columns (presolve time = 5s) ...
Presolve removed 3186610 rows and 2475664 columns (presolve time = 10s) ...
Presolve removed 3186886 rows and 2476011 columns
Presolve time: 11.79s
Presolved: 40 rows, 60 columns, 187 nonzeros
Found heuristic solution: objective 104726.00000
Variable types: 0 continuous, 60 integer (60 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0475000e+05   1.200000e+01   0.000000e+00     13s

Root relaxation: cutoff, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      104726.000 104726.000  0.00%     -   12s

Explored 1 nodes (20 simplex iterations) in 12.79 seconds (12.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 104726 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047260000000e+05, best bound 1.047260000000e+05, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_112921.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_112921.lp
Reading time = 4.29 seconds
: 3186926 rows, 2476071 columns, 5462682 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3186926 rows, 2476071 columns and 5462682 nonzeros
Model fingerprint: 0x0fe7d866
Variable types: 1 continuous, 2476070 integer (2476070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3004825 rows and 2302095 columns (presolve time = 5s) ...
Presolve removed 3186657 rows and 2475712 columns (presolve time = 10s) ...
Presolve removed 3186886 rows and 2476011 columns
Presolve time: 11.50s
Presolved: 40 rows, 60 columns, 187 nonzeros
Found heuristic solution: objective 104726.00000
Variable types: 0 continuous, 60 integer (60 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0475000e+05   1.200000e+01   0.000000e+00     12s

Root relaxation: cutoff, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      104726.000 104726.000  0.00%     -   12s

Explored 1 nodes (20 simplex iterations) in 12.52 seconds (12.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 104726 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047260000000e+05, best bound 1.047260000000e+05, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_112921.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_112921.lp
Reading time = 4.39 seconds
: 3186926 rows, 2476071 columns, 5462682 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3186926 rows, 2476071 columns and 5462682 nonzeros
Model fingerprint: 0x0fe7d866
Variable types: 1 continuous, 2476070 integer (2476070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3004825 rows and 2302095 columns (presolve time = 5s) ...
Presolve removed 3186629 rows and 2475692 columns (presolve time = 10s) ...
Presolve removed 3186886 rows and 2476011 columns
Presolve time: 11.67s
Presolved: 40 rows, 60 columns, 187 nonzeros
Found heuristic solution: objective 104726.00000
Variable types: 0 continuous, 60 integer (60 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0475000e+05   1.200000e+01   0.000000e+00     12s

Root relaxation: cutoff, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      104726.000 104726.000  0.00%     -   12s

Explored 1 nodes (20 simplex iterations) in 12.65 seconds (12.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 104726 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047260000000e+05, best bound 1.047260000000e+05, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_112921.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_112921.lp
Reading time = 4.31 seconds
: 3186926 rows, 2476071 columns, 5462682 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3186926 rows, 2476071 columns and 5462682 nonzeros
Model fingerprint: 0x0fe7d866
Variable types: 1 continuous, 2476070 integer (2476070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3004825 rows and 2302095 columns (presolve time = 5s) ...
Presolve removed 3186657 rows and 2475712 columns (presolve time = 10s) ...
Presolve removed 3186886 rows and 2476011 columns
Presolve time: 11.45s
Presolved: 40 rows, 60 columns, 187 nonzeros
Found heuristic solution: objective 104726.00000
Variable types: 0 continuous, 60 integer (60 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0475000e+05   1.200000e+01   0.000000e+00     12s

Root relaxation: cutoff, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      104726.000 104726.000  0.00%     -   12s

Explored 1 nodes (20 simplex iterations) in 12.44 seconds (12.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 104726 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047260000000e+05, best bound 1.047260000000e+05, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_112921.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_112921.lp
Reading time = 4.32 seconds
: 3186926 rows, 2476071 columns, 5462682 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3186926 rows, 2476071 columns and 5462682 nonzeros
Model fingerprint: 0x0fe7d866
Variable types: 1 continuous, 2476070 integer (2476070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3004825 rows and 2302095 columns (presolve time = 5s) ...
Presolve removed 3186627 rows and 2475692 columns (presolve time = 10s) ...
Presolve removed 3186886 rows and 2476011 columns
Presolve time: 11.68s
Presolved: 40 rows, 60 columns, 187 nonzeros
Found heuristic solution: objective 104726.00000
Variable types: 0 continuous, 60 integer (60 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0475000e+05   1.200000e+01   0.000000e+00     13s

Root relaxation: cutoff, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      104726.000 104726.000  0.00%     -   12s

Explored 1 nodes (20 simplex iterations) in 12.67 seconds (12.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 104726 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047260000000e+05, best bound 1.047260000000e+05, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_112921.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_112921.lp
Reading time = 4.33 seconds
: 3186926 rows, 2476071 columns, 5462682 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3186926 rows, 2476071 columns and 5462682 nonzeros
Model fingerprint: 0x0fe7d866
Variable types: 1 continuous, 2476070 integer (2476070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3004825 rows and 2302095 columns (presolve time = 5s) ...
Presolve removed 3186627 rows and 2475692 columns (presolve time = 10s) ...
Presolve removed 3186886 rows and 2476011 columns
Presolve time: 11.68s
Presolved: 40 rows, 60 columns, 187 nonzeros
Found heuristic solution: objective 104726.00000
Variable types: 0 continuous, 60 integer (60 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0475000e+05   1.200000e+01   0.000000e+00     12s

Root relaxation: cutoff, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      104726.000 104726.000  0.00%     -   12s

Explored 1 nodes (20 simplex iterations) in 12.66 seconds (12.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 104726 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047260000000e+05, best bound 1.047260000000e+05, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_112921.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_112921.lp
Reading time = 4.31 seconds
: 3186926 rows, 2476071 columns, 5462682 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3186926 rows, 2476071 columns and 5462682 nonzeros
Model fingerprint: 0x0fe7d866
Variable types: 1 continuous, 2476070 integer (2476070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3004825 rows and 2302095 columns (presolve time = 5s) ...
Presolve removed 3186653 rows and 2475711 columns (presolve time = 10s) ...
Presolve removed 3186886 rows and 2476011 columns
Presolve time: 11.51s
Presolved: 40 rows, 60 columns, 187 nonzeros
Found heuristic solution: objective 104726.00000
Variable types: 0 continuous, 60 integer (60 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0475000e+05   1.200000e+01   0.000000e+00     12s

Root relaxation: cutoff, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      104726.000 104726.000  0.00%     -   12s

Explored 1 nodes (20 simplex iterations) in 12.48 seconds (12.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 104726 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047260000000e+05, best bound 1.047260000000e+05, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_112921.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_112921.lp
Reading time = 4.30 seconds
: 3186926 rows, 2476071 columns, 5462682 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3186926 rows, 2476071 columns and 5462682 nonzeros
Model fingerprint: 0x0fe7d866
Variable types: 1 continuous, 2476070 integer (2476070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3004825 rows and 2302095 columns (presolve time = 5s) ...
Presolve removed 3186629 rows and 2475692 columns (presolve time = 10s) ...
Presolve removed 3186886 rows and 2476011 columns
Presolve time: 11.67s
Presolved: 40 rows, 60 columns, 187 nonzeros
Found heuristic solution: objective 104726.00000
Variable types: 0 continuous, 60 integer (60 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0475000e+05   1.200000e+01   0.000000e+00     12s

Root relaxation: cutoff, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      104726.000 104726.000  0.00%     -   12s

Explored 1 nodes (20 simplex iterations) in 12.64 seconds (12.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 104726 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047260000000e+05, best bound 1.047260000000e+05, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_112921.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_112921.lp
Reading time = 4.28 seconds
: 3186926 rows, 2476071 columns, 5462682 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3186926 rows, 2476071 columns and 5462682 nonzeros
Model fingerprint: 0x0fe7d866
Variable types: 1 continuous, 2476070 integer (2476070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3004825 rows and 2302095 columns (presolve time = 5s) ...
Presolve removed 3186647 rows and 2475696 columns (presolve time = 10s) ...
Presolve removed 3186886 rows and 2476011 columns
Presolve time: 11.58s
Presolved: 40 rows, 60 columns, 187 nonzeros
Found heuristic solution: objective 104726.00000
Variable types: 0 continuous, 60 integer (60 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0475000e+05   1.200000e+01   0.000000e+00     12s

Root relaxation: cutoff, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      104726.000 104726.000  0.00%     -   12s

Explored 1 nodes (20 simplex iterations) in 12.59 seconds (12.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 104726 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047260000000e+05, best bound 1.047260000000e+05, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_112921.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_112921.lp
Reading time = 4.31 seconds
: 3186926 rows, 2476071 columns, 5462682 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3186926 rows, 2476071 columns and 5462682 nonzeros
Model fingerprint: 0x0fe7d866
Variable types: 1 continuous, 2476070 integer (2476070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3004825 rows and 2302095 columns (presolve time = 5s) ...
Presolve removed 3186647 rows and 2475696 columns (presolve time = 10s) ...
Presolve removed 3186886 rows and 2476011 columns
Presolve time: 11.60s
Presolved: 40 rows, 60 columns, 187 nonzeros
Found heuristic solution: objective 104726.00000
Variable types: 0 continuous, 60 integer (60 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0475000e+05   1.200000e+01   0.000000e+00     12s

Root relaxation: cutoff, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      104726.000 104726.000  0.00%     -   12s

Explored 1 nodes (20 simplex iterations) in 12.57 seconds (12.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 104726 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047260000000e+05, best bound 1.047260000000e+05, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_112921.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_112921.lp
Reading time = 4.30 seconds
: 3186926 rows, 2476071 columns, 5462682 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3186926 rows, 2476071 columns and 5462682 nonzeros
Model fingerprint: 0x0fe7d866
Variable types: 1 continuous, 2476070 integer (2476070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3004825 rows and 2302095 columns (presolve time = 5s) ...
Presolve removed 3186610 rows and 2475644 columns (presolve time = 10s) ...
Presolve removed 3186886 rows and 2476011 columns
Presolve time: 11.78s
Presolved: 40 rows, 60 columns, 187 nonzeros
Found heuristic solution: objective 104726.00000
Variable types: 0 continuous, 60 integer (60 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0475000e+05   1.200000e+01   0.000000e+00     13s

Root relaxation: cutoff, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      104726.000 104726.000  0.00%     -   12s

Explored 1 nodes (20 simplex iterations) in 12.75 seconds (12.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 104726 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047260000000e+05, best bound 1.047260000000e+05, gap 0.0000%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_112921.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_112921.lp
Reading time = 4.33 seconds
: 3186926 rows, 2476071 columns, 5462682 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3186926 rows, 2476071 columns and 5462682 nonzeros
Model fingerprint: 0x0fe7d866
Variable types: 1 continuous, 2476070 integer (2476070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3004825 rows and 2302095 columns (presolve time = 5s) ...
Presolve removed 3186629 rows and 2475692 columns (presolve time = 10s) ...
Presolve removed 3186886 rows and 2476011 columns
Presolve time: 11.66s
Presolved: 40 rows, 60 columns, 187 nonzeros
Found heuristic solution: objective 104726.00000
Variable types: 0 continuous, 60 integer (60 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0475000e+05   1.200000e+01   0.000000e+00     12s

Root relaxation: cutoff, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      104726.000 104726.000  0.00%     -   12s

Explored 1 nodes (20 simplex iterations) in 12.63 seconds (12.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 104726 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047260000000e+05, best bound 1.047260000000e+05, gap 0.0000%
gurobi>
gurobi>
gurobi> m.write("C:\\Users\\sushi\\Documents\\Supercolor\\GurobiSols\\artificial_112921.sol")
gurobi>
gurobi>