Python 3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:58:18) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
Warning: Failed to open log file 'gurobi.log'
Set parameter Username
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2025-12-26

Gurobi Interactive Shell (win64), Version 10.0.3
Copyright (c) 2023, Gurobi Optimization, LLC
Type "help()" for help

gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_23961.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_23961.lp
Reading time = 1.80 seconds
: 677870 rows, 527371 columns, 1159178 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 677870 rows, 527371 columns and 1159178 nonzeros
Model fingerprint: 0x79f80318
Variable types: 1 continuous, 527370 integer (527370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 677854 rows and 527344 columns
Presolve time: 2.61s
Presolved: 16 rows, 27 columns, 72 nonzeros
Found heuristic solution: objective 22552.000000
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 2.255300e+04, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      22552.0000 22553.0000  0.00%     -    2s

Explored 1 nodes (17 simplex iterations) in 2.88 seconds (1.97 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 22552 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.255200000000e+04, best bound 2.255300000000e+04, gap 0.0044%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_23961.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_23961.lp
Reading time = 1.65 seconds
: 677870 rows, 527371 columns, 1159178 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 677870 rows, 527371 columns and 1159178 nonzeros
Model fingerprint: 0x79f80318
Variable types: 1 continuous, 527370 integer (527370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 677854 rows and 527344 columns
Presolve time: 2.56s
Presolved: 16 rows, 27 columns, 72 nonzeros
Found heuristic solution: objective 22552.000000
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 2.255300e+04, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      22552.0000 22553.0000  0.00%     -    2s

Explored 1 nodes (17 simplex iterations) in 2.85 seconds (1.97 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 22552 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.255200000000e+04, best bound 2.255300000000e+04, gap 0.0044%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_23961.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_23961.lp
Reading time = 1.66 seconds
: 677870 rows, 527371 columns, 1159178 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 677870 rows, 527371 columns and 1159178 nonzeros
Model fingerprint: 0x79f80318
Variable types: 1 continuous, 527370 integer (527370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 677854 rows and 527344 columns
Presolve time: 2.34s
Presolved: 16 rows, 27 columns, 72 nonzeros
Found heuristic solution: objective 22552.000000
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 2.255300e+04, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      22552.0000 22553.0000  0.00%     -    2s

Explored 1 nodes (17 simplex iterations) in 2.65 seconds (1.97 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 22552 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.255200000000e+04, best bound 2.255300000000e+04, gap 0.0044%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_23961.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_23961.lp
Reading time = 1.60 seconds
: 677870 rows, 527371 columns, 1159178 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 677870 rows, 527371 columns and 1159178 nonzeros
Model fingerprint: 0x79f80318
Variable types: 1 continuous, 527370 integer (527370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 677854 rows and 527344 columns
Presolve time: 2.27s
Presolved: 16 rows, 27 columns, 72 nonzeros
Found heuristic solution: objective 22552.000000
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 2.255300e+04, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      22552.0000 22553.0000  0.00%     -    2s

Explored 1 nodes (17 simplex iterations) in 2.54 seconds (1.97 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 22552 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.255200000000e+04, best bound 2.255300000000e+04, gap 0.0044%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_23961.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_23961.lp
Reading time = 1.65 seconds
: 677870 rows, 527371 columns, 1159178 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 677870 rows, 527371 columns and 1159178 nonzeros
Model fingerprint: 0x79f80318
Variable types: 1 continuous, 527370 integer (527370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 677854 rows and 527344 columns
Presolve time: 2.59s
Presolved: 16 rows, 27 columns, 72 nonzeros
Found heuristic solution: objective 22552.000000
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 2.255300e+04, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      22552.0000 22553.0000  0.00%     -    2s

Explored 1 nodes (17 simplex iterations) in 2.96 seconds (1.97 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 22552 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.255200000000e+04, best bound 2.255300000000e+04, gap 0.0044%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_23961.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_23961.lp
Reading time = 1.13 seconds
: 677870 rows, 527371 columns, 1159178 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 677870 rows, 527371 columns and 1159178 nonzeros
Model fingerprint: 0x79f80318
Variable types: 1 continuous, 527370 integer (527370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 677854 rows and 527344 columns
Presolve time: 2.28s
Presolved: 16 rows, 27 columns, 72 nonzeros
Found heuristic solution: objective 22552.000000
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 2.255300e+04, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      22552.0000 22553.0000  0.00%     -    2s

Explored 1 nodes (17 simplex iterations) in 2.53 seconds (1.97 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 22552 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.255200000000e+04, best bound 2.255300000000e+04, gap 0.0044%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_23961.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_23961.lp
Reading time = 1.54 seconds
: 677870 rows, 527371 columns, 1159178 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 677870 rows, 527371 columns and 1159178 nonzeros
Model fingerprint: 0x79f80318
Variable types: 1 continuous, 527370 integer (527370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 677854 rows and 527344 columns
Presolve time: 2.34s
Presolved: 16 rows, 27 columns, 72 nonzeros
Found heuristic solution: objective 22552.000000
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 2.255300e+04, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      22552.0000 22553.0000  0.00%     -    2s

Explored 1 nodes (17 simplex iterations) in 2.58 seconds (1.97 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 22552 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.255200000000e+04, best bound 2.255300000000e+04, gap 0.0044%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_23961.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_23961.lp
Reading time = 1.62 seconds
: 677870 rows, 527371 columns, 1159178 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 677870 rows, 527371 columns and 1159178 nonzeros
Model fingerprint: 0x79f80318
Variable types: 1 continuous, 527370 integer (527370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 677854 rows and 527344 columns
Presolve time: 2.37s
Presolved: 16 rows, 27 columns, 72 nonzeros
Found heuristic solution: objective 22552.000000
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 2.255300e+04, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      22552.0000 22553.0000  0.00%     -    2s

Explored 1 nodes (17 simplex iterations) in 2.69 seconds (1.97 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 22552 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.255200000000e+04, best bound 2.255300000000e+04, gap 0.0044%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_23961.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_23961.lp
Reading time = 1.62 seconds
: 677870 rows, 527371 columns, 1159178 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 677870 rows, 527371 columns and 1159178 nonzeros
Model fingerprint: 0x79f80318
Variable types: 1 continuous, 527370 integer (527370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 677854 rows and 527344 columns
Presolve time: 2.30s
Presolved: 16 rows, 27 columns, 72 nonzeros
Found heuristic solution: objective 22552.000000
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 2.255300e+04, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      22552.0000 22553.0000  0.00%     -    2s

Explored 1 nodes (17 simplex iterations) in 2.65 seconds (1.97 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 22552 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.255200000000e+04, best bound 2.255300000000e+04, gap 0.0044%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_23961.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_23961.lp
Reading time = 1.62 seconds
: 677870 rows, 527371 columns, 1159178 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 677870 rows, 527371 columns and 1159178 nonzeros
Model fingerprint: 0x79f80318
Variable types: 1 continuous, 527370 integer (527370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 677854 rows and 527344 columns
Presolve time: 2.23s
Presolved: 16 rows, 27 columns, 72 nonzeros
Found heuristic solution: objective 22552.000000
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 2.255300e+04, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      22552.0000 22553.0000  0.00%     -    2s

Explored 1 nodes (17 simplex iterations) in 2.57 seconds (1.97 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 22552 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.255200000000e+04, best bound 2.255300000000e+04, gap 0.0044%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_23961.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_23961.lp
Reading time = 1.66 seconds
: 677870 rows, 527371 columns, 1159178 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 677870 rows, 527371 columns and 1159178 nonzeros
Model fingerprint: 0x79f80318
Variable types: 1 continuous, 527370 integer (527370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 677854 rows and 527344 columns
Presolve time: 2.43s
Presolved: 16 rows, 27 columns, 72 nonzeros
Found heuristic solution: objective 22552.000000
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 2.255300e+04, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      22552.0000 22553.0000  0.00%     -    2s

Explored 1 nodes (17 simplex iterations) in 2.70 seconds (1.97 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 22552 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.255200000000e+04, best bound 2.255300000000e+04, gap 0.0044%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_23961.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_23961.lp
Reading time = 1.52 seconds
: 677870 rows, 527371 columns, 1159178 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 677870 rows, 527371 columns and 1159178 nonzeros
Model fingerprint: 0x79f80318
Variable types: 1 continuous, 527370 integer (527370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 677854 rows and 527344 columns
Presolve time: 2.29s
Presolved: 16 rows, 27 columns, 72 nonzeros
Found heuristic solution: objective 22552.000000
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 2.255300e+04, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      22552.0000 22553.0000  0.00%     -    2s

Explored 1 nodes (17 simplex iterations) in 2.52 seconds (1.97 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 22552 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.255200000000e+04, best bound 2.255300000000e+04, gap 0.0044%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_23961.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_23961.lp
Reading time = 1.50 seconds
: 677870 rows, 527371 columns, 1159178 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 677870 rows, 527371 columns and 1159178 nonzeros
Model fingerprint: 0x79f80318
Variable types: 1 continuous, 527370 integer (527370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 677854 rows and 527344 columns
Presolve time: 2.29s
Presolved: 16 rows, 27 columns, 72 nonzeros
Found heuristic solution: objective 22552.000000
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 2.255300e+04, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      22552.0000 22553.0000  0.00%     -    2s

Explored 1 nodes (17 simplex iterations) in 2.54 seconds (1.97 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 22552 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.255200000000e+04, best bound 2.255300000000e+04, gap 0.0044%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_23961.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_23961.lp
Reading time = 1.58 seconds
: 677870 rows, 527371 columns, 1159178 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 677870 rows, 527371 columns and 1159178 nonzeros
Model fingerprint: 0x79f80318
Variable types: 1 continuous, 527370 integer (527370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 677854 rows and 527344 columns
Presolve time: 2.53s
Presolved: 16 rows, 27 columns, 72 nonzeros
Found heuristic solution: objective 22552.000000
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 2.255300e+04, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      22552.0000 22553.0000  0.00%     -    2s

Explored 1 nodes (17 simplex iterations) in 2.83 seconds (1.97 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 22552 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.255200000000e+04, best bound 2.255300000000e+04, gap 0.0044%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_23961.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_23961.lp
Reading time = 1.62 seconds
: 677870 rows, 527371 columns, 1159178 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 677870 rows, 527371 columns and 1159178 nonzeros
Model fingerprint: 0x79f80318
Variable types: 1 continuous, 527370 integer (527370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 677854 rows and 527344 columns
Presolve time: 2.16s
Presolved: 16 rows, 27 columns, 72 nonzeros
Found heuristic solution: objective 22552.000000
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 2.255300e+04, 17 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      22552.0000 22553.0000  0.00%     -    2s

Explored 1 nodes (17 simplex iterations) in 2.45 seconds (1.97 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 22552 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.255200000000e+04, best bound 2.255300000000e+04, gap 0.0044%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_23961.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_23961.lp
Reading time = 1.62 seconds
: 677870 rows, 527371 columns, 1159178 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 677870 rows, 527371 columns and 1159178 nonzeros
Model fingerprint: 0x79f80318
Variable types: 1 continuous, 527370 integer (527370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 677854 rows and 527344 columns
Presolve time: 2.28s
Presolved: 16 rows, 27 columns, 72 nonzeros
Found heuristic solution: objective 22552.000000
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 2.255300e+04, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      22552.0000 22553.0000  0.00%     -    2s

Explored 1 nodes (17 simplex iterations) in 2.59 seconds (1.97 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 22552 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.255200000000e+04, best bound 2.255300000000e+04, gap 0.0044%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_23961.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_23961.lp
Reading time = 1.60 seconds
: 677870 rows, 527371 columns, 1159178 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 677870 rows, 527371 columns and 1159178 nonzeros
Model fingerprint: 0x79f80318
Variable types: 1 continuous, 527370 integer (527370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 677854 rows and 527344 columns
Presolve time: 2.39s
Presolved: 16 rows, 27 columns, 72 nonzeros
Found heuristic solution: objective 22552.000000
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 2.255300e+04, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      22552.0000 22553.0000  0.00%     -    2s

Explored 1 nodes (17 simplex iterations) in 2.64 seconds (1.97 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 22552 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.255200000000e+04, best bound 2.255300000000e+04, gap 0.0044%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_23961.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_23961.lp
Reading time = 1.53 seconds
: 677870 rows, 527371 columns, 1159178 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 677870 rows, 527371 columns and 1159178 nonzeros
Model fingerprint: 0x79f80318
Variable types: 1 continuous, 527370 integer (527370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 677854 rows and 527344 columns
Presolve time: 2.27s
Presolved: 16 rows, 27 columns, 72 nonzeros
Found heuristic solution: objective 22552.000000
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 2.255300e+04, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      22552.0000 22553.0000  0.00%     -    2s

Explored 1 nodes (17 simplex iterations) in 2.52 seconds (1.97 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 22552 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.255200000000e+04, best bound 2.255300000000e+04, gap 0.0044%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_23961.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_23961.lp
Reading time = 1.54 seconds
: 677870 rows, 527371 columns, 1159178 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 677870 rows, 527371 columns and 1159178 nonzeros
Model fingerprint: 0x79f80318
Variable types: 1 continuous, 527370 integer (527370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 677854 rows and 527344 columns
Presolve time: 2.36s
Presolved: 16 rows, 27 columns, 72 nonzeros
Found heuristic solution: objective 22552.000000
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 2.255300e+04, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      22552.0000 22553.0000  0.00%     -    2s

Explored 1 nodes (17 simplex iterations) in 2.75 seconds (1.97 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 22552 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.255200000000e+04, best bound 2.255300000000e+04, gap 0.0044%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_23961.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_23961.lp
Reading time = 1.71 seconds
: 677870 rows, 527371 columns, 1159178 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 677870 rows, 527371 columns and 1159178 nonzeros
Model fingerprint: 0x79f80318
Variable types: 1 continuous, 527370 integer (527370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 677854 rows and 527344 columns
Presolve time: 2.39s
Presolved: 16 rows, 27 columns, 72 nonzeros
Found heuristic solution: objective 22552.000000
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 2.255300e+04, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      22552.0000 22553.0000  0.00%     -    2s

Explored 1 nodes (17 simplex iterations) in 2.69 seconds (1.97 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 22552 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.255200000000e+04, best bound 2.255300000000e+04, gap 0.0044%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_23961.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_23961.lp
Reading time = 1.06 seconds
: 677870 rows, 527371 columns, 1159178 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 677870 rows, 527371 columns and 1159178 nonzeros
Model fingerprint: 0x79f80318
Variable types: 1 continuous, 527370 integer (527370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 677854 rows and 527344 columns
Presolve time: 2.24s
Presolved: 16 rows, 27 columns, 72 nonzeros
Found heuristic solution: objective 22552.000000
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 2.255300e+04, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      22552.0000 22553.0000  0.00%     -    2s

Explored 1 nodes (17 simplex iterations) in 2.49 seconds (1.97 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 22552 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.255200000000e+04, best bound 2.255300000000e+04, gap 0.0044%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_23961.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_23961.lp
Reading time = 1.66 seconds
: 677870 rows, 527371 columns, 1159178 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 677870 rows, 527371 columns and 1159178 nonzeros
Model fingerprint: 0x79f80318
Variable types: 1 continuous, 527370 integer (527370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 677854 rows and 527344 columns
Presolve time: 2.33s
Presolved: 16 rows, 27 columns, 72 nonzeros
Found heuristic solution: objective 22552.000000
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 2.255300e+04, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      22552.0000 22553.0000  0.00%     -    2s

Explored 1 nodes (17 simplex iterations) in 2.63 seconds (1.97 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 22552 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.255200000000e+04, best bound 2.255300000000e+04, gap 0.0044%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_23961.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_23961.lp
Reading time = 1.59 seconds
: 677870 rows, 527371 columns, 1159178 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 677870 rows, 527371 columns and 1159178 nonzeros
Model fingerprint: 0x79f80318
Variable types: 1 continuous, 527370 integer (527370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 677854 rows and 527344 columns
Presolve time: 2.49s
Presolved: 16 rows, 27 columns, 72 nonzeros
Found heuristic solution: objective 22552.000000
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 2.255300e+04, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      22552.0000 22553.0000  0.00%     -    2s

Explored 1 nodes (17 simplex iterations) in 2.78 seconds (1.97 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 22552 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.255200000000e+04, best bound 2.255300000000e+04, gap 0.0044%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_23961.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_23961.lp
Reading time = 1.60 seconds
: 677870 rows, 527371 columns, 1159178 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 677870 rows, 527371 columns and 1159178 nonzeros
Model fingerprint: 0x79f80318
Variable types: 1 continuous, 527370 integer (527370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 677854 rows and 527344 columns
Presolve time: 2.35s
Presolved: 16 rows, 27 columns, 72 nonzeros
Found heuristic solution: objective 22552.000000
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 2.255300e+04, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      22552.0000 22553.0000  0.00%     -    2s

Explored 1 nodes (17 simplex iterations) in 2.60 seconds (1.97 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 22552 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.255200000000e+04, best bound 2.255300000000e+04, gap 0.0044%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_23961.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_23961.lp
Reading time = 1.65 seconds
: 677870 rows, 527371 columns, 1159178 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 677870 rows, 527371 columns and 1159178 nonzeros
Model fingerprint: 0x79f80318
Variable types: 1 continuous, 527370 integer (527370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 677854 rows and 527344 columns
Presolve time: 2.49s
Presolved: 16 rows, 27 columns, 72 nonzeros
Found heuristic solution: objective 22552.000000
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 2.255300e+04, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      22552.0000 22553.0000  0.00%     -    2s

Explored 1 nodes (17 simplex iterations) in 2.78 seconds (1.97 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 22552 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.255200000000e+04, best bound 2.255300000000e+04, gap 0.0044%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_23961.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_23961.lp
Reading time = 1.51 seconds
: 677870 rows, 527371 columns, 1159178 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 677870 rows, 527371 columns and 1159178 nonzeros
Model fingerprint: 0x79f80318
Variable types: 1 continuous, 527370 integer (527370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 677854 rows and 527344 columns
Presolve time: 2.41s
Presolved: 16 rows, 27 columns, 72 nonzeros
Found heuristic solution: objective 22552.000000
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 2.255300e+04, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      22552.0000 22553.0000  0.00%     -    2s

Explored 1 nodes (17 simplex iterations) in 2.70 seconds (1.97 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 22552 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.255200000000e+04, best bound 2.255300000000e+04, gap 0.0044%
gurobi> m.write("C:\\Users\\sushi\\Documents\\Supercolor\\GurobiSols\\artificial_23961.sol")
gurobi>