Python 3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:58:18) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
Warning: Failed to open log file 'gurobi.log'
Set parameter Username
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2025-12-26

Gurobi Interactive Shell (win64), Version 10.0.3
Copyright (c) 2023, Gurobi Optimization, LLC
Type "help()" for help

gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_52915.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_52915.lp
Reading time = 2.19 seconds
: 1502878 rows, 1166823 columns, 2575010 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 1502878 rows, 1166823 columns and 2575010 nonzeros
Model fingerprint: 0x1ed2ff8b
Variable types: 1 continuous, 1166822 integer (1166822 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1502757 rows and 1166665 columns (presolve time = 5s) ...
Presolve removed 1502851 rows and 1166785 columns
Presolve time: 5.44s
Presolved: 27 rows, 38 columns, 114 nonzeros
Found heuristic solution: objective 49863.000000
Variable types: 0 continuous, 38 integer (38 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9880000e+04   1.100000e+01   0.000000e+00      6s
      18    4.9864000e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.986400e+04, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      49863.0000 49864.0000  0.00%     -    5s

Explored 1 nodes (18 simplex iterations) in 5.91 seconds (5.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 49863 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.986300000000e+04, best bound 4.986400000000e+04, gap 0.0020%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_52915.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_52915.lp
Reading time = 2.04 seconds
: 1502878 rows, 1166823 columns, 2575010 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 1502878 rows, 1166823 columns and 2575010 nonzeros
Model fingerprint: 0x1ed2ff8b
Variable types: 1 continuous, 1166822 integer (1166822 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1502788 rows and 1166690 columns (presolve time = 5s) ...
Presolve removed 1502851 rows and 1166785 columns
Presolve time: 5.19s
Presolved: 27 rows, 38 columns, 114 nonzeros
Found heuristic solution: objective 49863.000000
Variable types: 0 continuous, 38 integer (38 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9880000e+04   1.100000e+01   0.000000e+00      6s
      18    4.9864000e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.986400e+04, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      49863.0000 49864.0000  0.00%     -    5s

Explored 1 nodes (18 simplex iterations) in 5.67 seconds (5.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 49863 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.986300000000e+04, best bound 4.986400000000e+04, gap 0.0020%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_52915.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_52915.lp
Reading time = 2.06 seconds
: 1502878 rows, 1166823 columns, 2575010 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 1502878 rows, 1166823 columns and 2575010 nonzeros
Model fingerprint: 0x1ed2ff8b
Variable types: 1 continuous, 1166822 integer (1166822 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1502788 rows and 1166690 columns (presolve time = 5s) ...
Presolve removed 1502851 rows and 1166785 columns
Presolve time: 5.14s
Presolved: 27 rows, 38 columns, 114 nonzeros
Found heuristic solution: objective 49863.000000
Variable types: 0 continuous, 38 integer (38 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9880000e+04   1.100000e+01   0.000000e+00      6s
      18    4.9864000e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.986400e+04, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      49863.0000 49864.0000  0.00%     -    5s

Explored 1 nodes (18 simplex iterations) in 5.60 seconds (5.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 49863 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.986300000000e+04, best bound 4.986400000000e+04, gap 0.0020%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_52915.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_52915.lp
Reading time = 2.08 seconds
: 1502878 rows, 1166823 columns, 2575010 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 1502878 rows, 1166823 columns and 2575010 nonzeros
Model fingerprint: 0x1ed2ff8b
Variable types: 1 continuous, 1166822 integer (1166822 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1502788 rows and 1166690 columns (presolve time = 5s) ...
Presolve removed 1502851 rows and 1166785 columns
Presolve time: 5.17s
Presolved: 27 rows, 38 columns, 114 nonzeros
Found heuristic solution: objective 49863.000000
Variable types: 0 continuous, 38 integer (38 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9880000e+04   1.100000e+01   0.000000e+00      6s
      18    4.9864000e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.986400e+04, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      49863.0000 49864.0000  0.00%     -    5s

Explored 1 nodes (18 simplex iterations) in 5.66 seconds (5.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 49863 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.986300000000e+04, best bound 4.986400000000e+04, gap 0.0020%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_52915.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_52915.lp
Reading time = 2.06 seconds
: 1502878 rows, 1166823 columns, 2575010 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 1502878 rows, 1166823 columns and 2575010 nonzeros
Model fingerprint: 0x1ed2ff8b
Variable types: 1 continuous, 1166822 integer (1166822 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1502788 rows and 1166690 columns (presolve time = 5s) ...
Presolve removed 1502851 rows and 1166785 columns
Presolve time: 5.13s
Presolved: 27 rows, 38 columns, 114 nonzeros
Found heuristic solution: objective 49863.000000
Variable types: 0 continuous, 38 integer (38 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9880000e+04   1.100000e+01   0.000000e+00      6s
      18    4.9864000e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.986400e+04, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      49863.0000 49864.0000  0.00%     -    5s

Explored 1 nodes (18 simplex iterations) in 5.60 seconds (5.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 49863 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.986300000000e+04, best bound 4.986400000000e+04, gap 0.0020%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_52915.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_52915.lp
Reading time = 2.04 seconds
: 1502878 rows, 1166823 columns, 2575010 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 1502878 rows, 1166823 columns and 2575010 nonzeros
Model fingerprint: 0x1ed2ff8b
Variable types: 1 continuous, 1166822 integer (1166822 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1502788 rows and 1166690 columns (presolve time = 5s) ...
Presolve removed 1502851 rows and 1166785 columns
Presolve time: 5.21s
Presolved: 27 rows, 38 columns, 114 nonzeros
Found heuristic solution: objective 49863.000000
Variable types: 0 continuous, 38 integer (38 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9880000e+04   1.100000e+01   0.000000e+00      6s
      18    4.9864000e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.986400e+04, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      49863.0000 49864.0000  0.00%     -    5s

Explored 1 nodes (18 simplex iterations) in 5.68 seconds (5.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 49863 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.986300000000e+04, best bound 4.986400000000e+04, gap 0.0020%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_52915.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_52915.lp
Reading time = 2.07 seconds
: 1502878 rows, 1166823 columns, 2575010 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 1502878 rows, 1166823 columns and 2575010 nonzeros
Model fingerprint: 0x1ed2ff8b
Variable types: 1 continuous, 1166822 integer (1166822 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1502788 rows and 1166690 columns (presolve time = 5s) ...
Presolve removed 1502851 rows and 1166785 columns
Presolve time: 5.22s
Presolved: 27 rows, 38 columns, 114 nonzeros
Found heuristic solution: objective 49863.000000
Variable types: 0 continuous, 38 integer (38 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9880000e+04   1.100000e+01   0.000000e+00      6s
      18    4.9864000e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.986400e+04, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      49863.0000 49864.0000  0.00%     -    5s

Explored 1 nodes (18 simplex iterations) in 5.69 seconds (5.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 49863 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.986300000000e+04, best bound 4.986400000000e+04, gap 0.0020%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_52915.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_52915.lp
Reading time = 2.07 seconds
: 1502878 rows, 1166823 columns, 2575010 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 1502878 rows, 1166823 columns and 2575010 nonzeros
Model fingerprint: 0x1ed2ff8b
Variable types: 1 continuous, 1166822 integer (1166822 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1502785 rows and 1166686 columns (presolve time = 5s) ...
Presolve removed 1502851 rows and 1166785 columns
Presolve time: 5.26s
Presolved: 27 rows, 38 columns, 114 nonzeros
Found heuristic solution: objective 49863.000000
Variable types: 0 continuous, 38 integer (38 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9880000e+04   1.100000e+01   0.000000e+00      6s
      18    4.9864000e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.986400e+04, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      49863.0000 49864.0000  0.00%     -    5s

Explored 1 nodes (18 simplex iterations) in 5.75 seconds (5.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 49863 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.986300000000e+04, best bound 4.986400000000e+04, gap 0.0020%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_52915.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_52915.lp
Reading time = 2.06 seconds
: 1502878 rows, 1166823 columns, 2575010 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 1502878 rows, 1166823 columns and 2575010 nonzeros
Model fingerprint: 0x1ed2ff8b
Variable types: 1 continuous, 1166822 integer (1166822 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1502788 rows and 1166689 columns (presolve time = 5s) ...
Presolve removed 1502851 rows and 1166785 columns
Presolve time: 5.22s
Presolved: 27 rows, 38 columns, 114 nonzeros
Found heuristic solution: objective 49863.000000
Variable types: 0 continuous, 38 integer (38 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9880000e+04   1.100000e+01   0.000000e+00      6s
      18    4.9864000e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.986400e+04, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      49863.0000 49864.0000  0.00%     -    5s

Explored 1 nodes (18 simplex iterations) in 5.69 seconds (5.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 49863 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.986300000000e+04, best bound 4.986400000000e+04, gap 0.0020%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_52915.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_52915.lp
Reading time = 2.10 seconds
: 1502878 rows, 1166823 columns, 2575010 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 1502878 rows, 1166823 columns and 2575010 nonzeros
Model fingerprint: 0x1ed2ff8b
Variable types: 1 continuous, 1166822 integer (1166822 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1502756 rows and 1166665 columns (presolve time = 5s) ...
Presolve removed 1502851 rows and 1166785 columns
Presolve time: 5.45s
Presolved: 27 rows, 38 columns, 114 nonzeros
Found heuristic solution: objective 49863.000000
Variable types: 0 continuous, 38 integer (38 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9880000e+04   1.100000e+01   0.000000e+00      6s
      18    4.9864000e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.986400e+04, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      49863.0000 49864.0000  0.00%     -    5s

Explored 1 nodes (18 simplex iterations) in 5.91 seconds (5.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 49863 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.986300000000e+04, best bound 4.986400000000e+04, gap 0.0020%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_52915.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_52915.lp
Reading time = 2.05 seconds
: 1502878 rows, 1166823 columns, 2575010 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 1502878 rows, 1166823 columns and 2575010 nonzeros
Model fingerprint: 0x1ed2ff8b
Variable types: 1 continuous, 1166822 integer (1166822 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1502788 rows and 1166690 columns (presolve time = 5s) ...
Presolve removed 1502851 rows and 1166785 columns
Presolve time: 5.19s
Presolved: 27 rows, 38 columns, 114 nonzeros
Found heuristic solution: objective 49863.000000
Variable types: 0 continuous, 38 integer (38 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9880000e+04   1.100000e+01   0.000000e+00      6s
      18    4.9864000e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.986400e+04, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      49863.0000 49864.0000  0.00%     -    5s

Explored 1 nodes (18 simplex iterations) in 5.68 seconds (5.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 49863 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.986300000000e+04, best bound 4.986400000000e+04, gap 0.0020%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_52915.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_52915.lp
Reading time = 2.12 seconds
: 1502878 rows, 1166823 columns, 2575010 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 1502878 rows, 1166823 columns and 2575010 nonzeros
Model fingerprint: 0x1ed2ff8b
Variable types: 1 continuous, 1166822 integer (1166822 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1502788 rows and 1166690 columns (presolve time = 5s) ...
Presolve removed 1502851 rows and 1166785 columns
Presolve time: 5.18s
Presolved: 27 rows, 38 columns, 114 nonzeros
Found heuristic solution: objective 49863.000000
Variable types: 0 continuous, 38 integer (38 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9880000e+04   1.100000e+01   0.000000e+00      6s
      18    4.9864000e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.986400e+04, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      49863.0000 49864.0000  0.00%     -    5s

Explored 1 nodes (18 simplex iterations) in 5.65 seconds (5.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 49863 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.986300000000e+04, best bound 4.986400000000e+04, gap 0.0020%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_52915.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_52915.lp
Reading time = 2.03 seconds
: 1502878 rows, 1166823 columns, 2575010 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 1502878 rows, 1166823 columns and 2575010 nonzeros
Model fingerprint: 0x1ed2ff8b
Variable types: 1 continuous, 1166822 integer (1166822 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1502788 rows and 1166689 columns (presolve time = 5s) ...
Presolve removed 1502851 rows and 1166785 columns
Presolve time: 5.23s
Presolved: 27 rows, 38 columns, 114 nonzeros
Found heuristic solution: objective 49863.000000
Variable types: 0 continuous, 38 integer (38 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9880000e+04   1.100000e+01   0.000000e+00      6s
      18    4.9864000e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.986400e+04, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      49863.0000 49864.0000  0.00%     -    5s

Explored 1 nodes (18 simplex iterations) in 5.69 seconds (5.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 49863 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.986300000000e+04, best bound 4.986400000000e+04, gap 0.0020%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_52915.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_52915.lp
Reading time = 2.10 seconds
: 1502878 rows, 1166823 columns, 2575010 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 1502878 rows, 1166823 columns and 2575010 nonzeros
Model fingerprint: 0x1ed2ff8b
Variable types: 1 continuous, 1166822 integer (1166822 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1502785 rows and 1166686 columns (presolve time = 5s) ...
Presolve removed 1502851 rows and 1166785 columns
Presolve time: 5.25s
Presolved: 27 rows, 38 columns, 114 nonzeros
Found heuristic solution: objective 49863.000000
Variable types: 0 continuous, 38 integer (38 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9880000e+04   1.100000e+01   0.000000e+00      6s
      18    4.9864000e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.986400e+04, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      49863.0000 49864.0000  0.00%     -    5s

Explored 1 nodes (18 simplex iterations) in 5.75 seconds (5.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 49863 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.986300000000e+04, best bound 4.986400000000e+04, gap 0.0020%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_52915.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_52915.lp
Reading time = 2.10 seconds
: 1502878 rows, 1166823 columns, 2575010 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 1502878 rows, 1166823 columns and 2575010 nonzeros
Model fingerprint: 0x1ed2ff8b
Variable types: 1 continuous, 1166822 integer (1166822 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1502788 rows and 1166690 columns (presolve time = 5s) ...
Presolve removed 1502851 rows and 1166785 columns
Presolve time: 5.20s
Presolved: 27 rows, 38 columns, 114 nonzeros
Found heuristic solution: objective 49863.000000
Variable types: 0 continuous, 38 integer (38 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9880000e+04   1.100000e+01   0.000000e+00      6s
      18    4.9864000e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.986400e+04, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      49863.0000 49864.0000  0.00%     -    5s

Explored 1 nodes (18 simplex iterations) in 5.73 seconds (5.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 49863 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.986300000000e+04, best bound 4.986400000000e+04, gap 0.0020%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_52915.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_52915.lp
Reading time = 2.07 seconds
: 1502878 rows, 1166823 columns, 2575010 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 1502878 rows, 1166823 columns and 2575010 nonzeros
Model fingerprint: 0x1ed2ff8b
Variable types: 1 continuous, 1166822 integer (1166822 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1502788 rows and 1166690 columns (presolve time = 5s) ...
Presolve removed 1502851 rows and 1166785 columns
Presolve time: 5.22s
Presolved: 27 rows, 38 columns, 114 nonzeros
Found heuristic solution: objective 49863.000000
Variable types: 0 continuous, 38 integer (38 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9880000e+04   1.100000e+01   0.000000e+00      6s
      18    4.9864000e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.986400e+04, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      49863.0000 49864.0000  0.00%     -    5s

Explored 1 nodes (18 simplex iterations) in 5.68 seconds (5.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 49863 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.986300000000e+04, best bound 4.986400000000e+04, gap 0.0020%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_52915.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_52915.lp
Reading time = 2.07 seconds
: 1502878 rows, 1166823 columns, 2575010 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 1502878 rows, 1166823 columns and 2575010 nonzeros
Model fingerprint: 0x1ed2ff8b
Variable types: 1 continuous, 1166822 integer (1166822 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1502788 rows and 1166690 columns (presolve time = 5s) ...
Presolve removed 1502851 rows and 1166785 columns
Presolve time: 5.22s
Presolved: 27 rows, 38 columns, 114 nonzeros
Found heuristic solution: objective 49863.000000
Variable types: 0 continuous, 38 integer (38 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9880000e+04   1.100000e+01   0.000000e+00      6s
      18    4.9864000e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.986400e+04, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      49863.0000 49864.0000  0.00%     -    5s

Explored 1 nodes (18 simplex iterations) in 5.66 seconds (5.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 49863 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.986300000000e+04, best bound 4.986400000000e+04, gap 0.0020%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_52915.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_52915.lp
Reading time = 2.08 seconds
: 1502878 rows, 1166823 columns, 2575010 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 1502878 rows, 1166823 columns and 2575010 nonzeros
Model fingerprint: 0x1ed2ff8b
Variable types: 1 continuous, 1166822 integer (1166822 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1502788 rows and 1166690 columns (presolve time = 5s) ...
Presolve removed 1502851 rows and 1166785 columns
Presolve time: 5.19s
Presolved: 27 rows, 38 columns, 114 nonzeros
Found heuristic solution: objective 49863.000000
Variable types: 0 continuous, 38 integer (38 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9880000e+04   1.100000e+01   0.000000e+00      6s
      18    4.9864000e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.986400e+04, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      49863.0000 49864.0000  0.00%     -    5s

Explored 1 nodes (18 simplex iterations) in 5.64 seconds (5.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 49863 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.986300000000e+04, best bound 4.986400000000e+04, gap 0.0020%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_52915.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_52915.lp
Reading time = 2.03 seconds
: 1502878 rows, 1166823 columns, 2575010 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 1502878 rows, 1166823 columns and 2575010 nonzeros
Model fingerprint: 0x1ed2ff8b
Variable types: 1 continuous, 1166822 integer (1166822 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1502851 rows and 1166785 columns
Presolve time: 5.06s
Presolved: 27 rows, 38 columns, 114 nonzeros
Found heuristic solution: objective 49863.000000
Variable types: 0 continuous, 38 integer (38 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9880000e+04   1.100000e+01   0.000000e+00      5s
      18    4.9864000e+04   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 4.986400e+04, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      49863.0000 49864.0000  0.00%     -    5s

Explored 1 nodes (18 simplex iterations) in 5.55 seconds (5.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 49863 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.986300000000e+04, best bound 4.986400000000e+04, gap 0.0020%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_52915.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_52915.lp
Reading time = 2.08 seconds
: 1502878 rows, 1166823 columns, 2575010 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 1502878 rows, 1166823 columns and 2575010 nonzeros
Model fingerprint: 0x1ed2ff8b
Variable types: 1 continuous, 1166822 integer (1166822 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1502788 rows and 1166690 columns (presolve time = 5s) ...
Presolve removed 1502851 rows and 1166785 columns
Presolve time: 5.21s
Presolved: 27 rows, 38 columns, 114 nonzeros
Found heuristic solution: objective 49863.000000
Variable types: 0 continuous, 38 integer (38 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9880000e+04   1.100000e+01   0.000000e+00      6s
      18    4.9864000e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.986400e+04, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      49863.0000 49864.0000  0.00%     -    5s

Explored 1 nodes (18 simplex iterations) in 5.68 seconds (5.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 49863 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.986300000000e+04, best bound 4.986400000000e+04, gap 0.0020%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_52915.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_52915.lp
Reading time = 2.08 seconds
: 1502878 rows, 1166823 columns, 2575010 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 1502878 rows, 1166823 columns and 2575010 nonzeros
Model fingerprint: 0x1ed2ff8b
Variable types: 1 continuous, 1166822 integer (1166822 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1502788 rows and 1166690 columns (presolve time = 5s) ...
Presolve removed 1502851 rows and 1166785 columns
Presolve time: 5.20s
Presolved: 27 rows, 38 columns, 114 nonzeros
Found heuristic solution: objective 49863.000000
Variable types: 0 continuous, 38 integer (38 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9880000e+04   1.100000e+01   0.000000e+00      6s
      18    4.9864000e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.986400e+04, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      49863.0000 49864.0000  0.00%     -    5s

Explored 1 nodes (18 simplex iterations) in 5.67 seconds (5.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 49863 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.986300000000e+04, best bound 4.986400000000e+04, gap 0.0020%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_52915.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_52915.lp
Reading time = 2.11 seconds
: 1502878 rows, 1166823 columns, 2575010 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 1502878 rows, 1166823 columns and 2575010 nonzeros
Model fingerprint: 0x1ed2ff8b
Variable types: 1 continuous, 1166822 integer (1166822 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1502774 rows and 1166686 columns (presolve time = 5s) ...
Presolve removed 1502851 rows and 1166785 columns
Presolve time: 5.31s
Presolved: 27 rows, 38 columns, 114 nonzeros
Found heuristic solution: objective 49863.000000
Variable types: 0 continuous, 38 integer (38 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9880000e+04   1.100000e+01   0.000000e+00      6s
      18    4.9864000e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.986400e+04, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      49863.0000 49864.0000  0.00%     -    5s

Explored 1 nodes (18 simplex iterations) in 5.77 seconds (5.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 49863 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.986300000000e+04, best bound 4.986400000000e+04, gap 0.0020%
gurobi>
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_52915.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_52915.lp
Reading time = 2.09 seconds
: 1502878 rows, 1166823 columns, 2575010 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 1502878 rows, 1166823 columns and 2575010 nonzeros
Model fingerprint: 0x1ed2ff8b
Variable types: 1 continuous, 1166822 integer (1166822 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1502785 rows and 1166686 columns (presolve time = 5s) ...
Presolve removed 1502851 rows and 1166785 columns
Presolve time: 5.25s
Presolved: 27 rows, 38 columns, 114 nonzeros
Found heuristic solution: objective 49863.000000
Variable types: 0 continuous, 38 integer (38 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9880000e+04   1.100000e+01   0.000000e+00      6s
      18    4.9864000e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.986400e+04, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      49863.0000 49864.0000  0.00%     -    5s

Explored 1 nodes (18 simplex iterations) in 5.74 seconds (5.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 49863 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.986300000000e+04, best bound 4.986400000000e+04, gap 0.0020%
gurobi>
gurobi> m.write("C:\\Users\\sushi\\Documents\\Supercolor\\GurobiSols\\artificial_52915.sol")
gurobi>
gurobi>
