Python 3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:58:18) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
Warning: Failed to open log file 'gurobi.log'
Set parameter Username
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2025-12-26

Gurobi Interactive Shell (win64), Version 10.0.3
Copyright (c) 2023, Gurobi Optimization, LLC
Type "help()" for help

gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_9750.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_9750.lp
Reading time = 0.71 seconds
: 277554 rows, 215157 columns, 476742 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 277554 rows, 215157 columns and 476742 nonzeros
Model fingerprint: 0x0b2f32f6
Variable types: 1 continuous, 215156 integer (215156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 277554 rows and 215157 columns
Presolve time: 1.34s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.51 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 9163 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.163000000000e+03, best bound 9.163000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_9750.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_9750.lp
Reading time = 0.81 seconds
: 277554 rows, 215157 columns, 476742 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 277554 rows, 215157 columns and 476742 nonzeros
Model fingerprint: 0x0b2f32f6
Variable types: 1 continuous, 215156 integer (215156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 277554 rows and 215157 columns
Presolve time: 1.24s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.40 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 9163 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.163000000000e+03, best bound 9.163000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_9750.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_9750.lp
Reading time = 0.69 seconds
: 277554 rows, 215157 columns, 476742 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 277554 rows, 215157 columns and 476742 nonzeros
Model fingerprint: 0x0b2f32f6
Variable types: 1 continuous, 215156 integer (215156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 277554 rows and 215157 columns
Presolve time: 1.24s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.36 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 9163 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.163000000000e+03, best bound 9.163000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_9750.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_9750.lp
Reading time = 0.73 seconds
: 277554 rows, 215157 columns, 476742 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 277554 rows, 215157 columns and 476742 nonzeros
Model fingerprint: 0x0b2f32f6
Variable types: 1 continuous, 215156 integer (215156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 277554 rows and 215157 columns
Presolve time: 0.87s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.98 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 9163 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.163000000000e+03, best bound 9.163000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_9750.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_9750.lp
Reading time = 0.69 seconds
: 277554 rows, 215157 columns, 476742 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 277554 rows, 215157 columns and 476742 nonzeros
Model fingerprint: 0x0b2f32f6
Variable types: 1 continuous, 215156 integer (215156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 277554 rows and 215157 columns
Presolve time: 1.16s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.30 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 9163 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.163000000000e+03, best bound 9.163000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_9750.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_9750.lp
Reading time = 0.67 seconds
: 277554 rows, 215157 columns, 476742 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 277554 rows, 215157 columns and 476742 nonzeros
Model fingerprint: 0x0b2f32f6
Variable types: 1 continuous, 215156 integer (215156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 277554 rows and 215157 columns
Presolve time: 1.25s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.38 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 9163 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.163000000000e+03, best bound 9.163000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_9750.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_9750.lp
Reading time = 0.70 seconds
: 277554 rows, 215157 columns, 476742 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 277554 rows, 215157 columns and 476742 nonzeros
Model fingerprint: 0x0b2f32f6
Variable types: 1 continuous, 215156 integer (215156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 277554 rows and 215157 columns
Presolve time: 1.28s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.40 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 9163 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.163000000000e+03, best bound 9.163000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_9750.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_9750.lp
Reading time = 0.68 seconds
: 277554 rows, 215157 columns, 476742 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 277554 rows, 215157 columns and 476742 nonzeros
Model fingerprint: 0x0b2f32f6
Variable types: 1 continuous, 215156 integer (215156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 277554 rows and 215157 columns
Presolve time: 1.18s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.30 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 9163 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.163000000000e+03, best bound 9.163000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_9750.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_9750.lp
Reading time = 0.72 seconds
: 277554 rows, 215157 columns, 476742 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 277554 rows, 215157 columns and 476742 nonzeros
Model fingerprint: 0x0b2f32f6
Variable types: 1 continuous, 215156 integer (215156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 277554 rows and 215157 columns
Presolve time: 1.08s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.20 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 9163 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.163000000000e+03, best bound 9.163000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_9750.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_9750.lp
Reading time = 0.71 seconds
: 277554 rows, 215157 columns, 476742 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 277554 rows, 215157 columns and 476742 nonzeros
Model fingerprint: 0x0b2f32f6
Variable types: 1 continuous, 215156 integer (215156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 277554 rows and 215157 columns
Presolve time: 1.13s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.28 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 9163 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.163000000000e+03, best bound 9.163000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_9750.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_9750.lp
Reading time = 0.67 seconds
: 277554 rows, 215157 columns, 476742 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 277554 rows, 215157 columns and 476742 nonzeros
Model fingerprint: 0x0b2f32f6
Variable types: 1 continuous, 215156 integer (215156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 277554 rows and 215157 columns
Presolve time: 1.08s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.21 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 9163 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.163000000000e+03, best bound 9.163000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_9750.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_9750.lp
Reading time = 0.66 seconds
: 277554 rows, 215157 columns, 476742 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 277554 rows, 215157 columns and 476742 nonzeros
Model fingerprint: 0x0b2f32f6
Variable types: 1 continuous, 215156 integer (215156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 277554 rows and 215157 columns
Presolve time: 0.97s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.10 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 9163 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.163000000000e+03, best bound 9.163000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_9750.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_9750.lp
Reading time = 0.70 seconds
: 277554 rows, 215157 columns, 476742 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 277554 rows, 215157 columns and 476742 nonzeros
Model fingerprint: 0x0b2f32f6
Variable types: 1 continuous, 215156 integer (215156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 277554 rows and 215157 columns
Presolve time: 1.09s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.25 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 9163 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.163000000000e+03, best bound 9.163000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_9750.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_9750.lp
Reading time = 0.65 seconds
: 277554 rows, 215157 columns, 476742 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 277554 rows, 215157 columns and 476742 nonzeros
Model fingerprint: 0x0b2f32f6
Variable types: 1 continuous, 215156 integer (215156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 277554 rows and 215157 columns
Presolve time: 1.12s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.26 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 9163 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.163000000000e+03, best bound 9.163000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_9750.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_9750.lp
Reading time = 0.68 seconds
: 277554 rows, 215157 columns, 476742 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 277554 rows, 215157 columns and 476742 nonzeros
Model fingerprint: 0x0b2f32f6
Variable types: 1 continuous, 215156 integer (215156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 277554 rows and 215157 columns
Presolve time: 1.10s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.23 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 9163 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.163000000000e+03, best bound 9.163000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_9750.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_9750.lp
Reading time = 0.69 seconds
: 277554 rows, 215157 columns, 476742 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 277554 rows, 215157 columns and 476742 nonzeros
Model fingerprint: 0x0b2f32f6
Variable types: 1 continuous, 215156 integer (215156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 277554 rows and 215157 columns
Presolve time: 0.97s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.10 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 9163 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.163000000000e+03, best bound 9.163000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_9750.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_9750.lp
Reading time = 0.67 seconds
: 277554 rows, 215157 columns, 476742 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 277554 rows, 215157 columns and 476742 nonzeros
Model fingerprint: 0x0b2f32f6
Variable types: 1 continuous, 215156 integer (215156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 277554 rows and 215157 columns
Presolve time: 1.26s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.38 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 9163 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.163000000000e+03, best bound 9.163000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_9750.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_9750.lp
Reading time = 0.68 seconds
: 277554 rows, 215157 columns, 476742 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 277554 rows, 215157 columns and 476742 nonzeros
Model fingerprint: 0x0b2f32f6
Variable types: 1 continuous, 215156 integer (215156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 277554 rows and 215157 columns
Presolve time: 1.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.14 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 9163 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.163000000000e+03, best bound 9.163000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_9750.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_9750.lp
Reading time = 0.68 seconds
: 277554 rows, 215157 columns, 476742 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 277554 rows, 215157 columns and 476742 nonzeros
Model fingerprint: 0x0b2f32f6
Variable types: 1 continuous, 215156 integer (215156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 277554 rows and 215157 columns
Presolve time: 1.05s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.17 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 9163 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.163000000000e+03, best bound 9.163000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_9750.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_9750.lp
Reading time = 0.66 seconds
: 277554 rows, 215157 columns, 476742 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 277554 rows, 215157 columns and 476742 nonzeros
Model fingerprint: 0x0b2f32f6
Variable types: 1 continuous, 215156 integer (215156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 277554 rows and 215157 columns
Presolve time: 1.10s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.23 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 9163 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.163000000000e+03, best bound 9.163000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_9750.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_9750.lp
Reading time = 0.71 seconds
: 277554 rows, 215157 columns, 476742 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 277554 rows, 215157 columns and 476742 nonzeros
Model fingerprint: 0x0b2f32f6
Variable types: 1 continuous, 215156 integer (215156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 277554 rows and 215157 columns
Presolve time: 1.12s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.24 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 9163 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.163000000000e+03, best bound 9.163000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_9750.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_9750.lp
Reading time = 0.67 seconds
: 277554 rows, 215157 columns, 476742 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 277554 rows, 215157 columns and 476742 nonzeros
Model fingerprint: 0x0b2f32f6
Variable types: 1 continuous, 215156 integer (215156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 277554 rows and 215157 columns
Presolve time: 1.06s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.18 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 9163 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.163000000000e+03, best bound 9.163000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_9750.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_9750.lp
Reading time = 0.70 seconds
: 277554 rows, 215157 columns, 476742 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 277554 rows, 215157 columns and 476742 nonzeros
Model fingerprint: 0x0b2f32f6
Variable types: 1 continuous, 215156 integer (215156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 277554 rows and 215157 columns
Presolve time: 1.21s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.33 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 9163 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.163000000000e+03, best bound 9.163000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_9750.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_9750.lp
Reading time = 0.68 seconds
: 277554 rows, 215157 columns, 476742 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 277554 rows, 215157 columns and 476742 nonzeros
Model fingerprint: 0x0b2f32f6
Variable types: 1 continuous, 215156 integer (215156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 277554 rows and 215157 columns
Presolve time: 1.26s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.38 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 9163 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.163000000000e+03, best bound 9.163000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_9750.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_9750.lp
Reading time = 0.69 seconds
: 277554 rows, 215157 columns, 476742 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 277554 rows, 215157 columns and 476742 nonzeros
Model fingerprint: 0x0b2f32f6
Variable types: 1 continuous, 215156 integer (215156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 277554 rows and 215157 columns
Presolve time: 1.10s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.23 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 9163 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.163000000000e+03, best bound 9.163000000000e+03, gap 0.0000%
gurobi> m = read("C:\\Users\\sushi\\Documents\\Supercolor\\GenealogyLPs\\artificial_9750.lp")
Read LP format model from file C:\Users\sushi\Documents\Supercolor\GenealogyLPs\artificial_9750.lp
Reading time = 0.67 seconds
: 277554 rows, 215157 columns, 476742 nonzeros
gurobi> m.optimize()
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: AMD Ryzen 5 6600H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 277554 rows, 215157 columns and 476742 nonzeros
Model fingerprint: 0x0b2f32f6
Variable types: 1 continuous, 215156 integer (215156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 277554 rows and 215157 columns
Presolve time: 1.06s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.21 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 9163 -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.163000000000e+03, best bound 9.163000000000e+03, gap 0.0000%
gurobi> m.write("C:\\Users\\sushi\\Documents\\Supercolor\\GurobiSols\\artificial_9750.sol")
gurobi>